launch_status failed=2 1724895158000000000
launch_status broken=4 1724895158000000000
launch_status passed=68 1724895158000000000
launch_status skipped=54 1724895158000000000
launch_status unknown=0 1724895158000000000
launch_time duration=1962658 1724895158000000000
launch_time min_duration=0 1724895158000000000
launch_time max_duration=25816 1724895158000000000
launch_time sum_duration=978955 1724895158000000000
launch_problems product_defects=2 1724895158000000000
launch_problems test_defects=4 1724895158000000000
launch_retries retries=0 1724895158000000000
launch_retries run=128 1724895158000000000
