launch_status failed=2 1705281680000000000
launch_status broken=9 1705281680000000000
launch_status passed=65 1705281680000000000
launch_status skipped=52 1705281680000000000
launch_status unknown=0 1705281680000000000
launch_time duration=1610679 1705281680000000000
launch_time min_duration=0 1705281680000000000
launch_time max_duration=24823 1705281680000000000
launch_time sum_duration=810693 1705281680000000000
launch_problems product_defects=2 1705281680000000000
launch_problems test_defects=9 1705281680000000000
launch_retries retries=0 1705281680000000000
launch_retries run=128 1705281680000000000
