launch_status failed=2 1704849683000000000
launch_status broken=2 1704849683000000000
launch_status passed=72 1704849683000000000
launch_status skipped=52 1704849683000000000
launch_status unknown=0 1704849683000000000
launch_time duration=1723972 1704849683000000000
launch_time min_duration=0 1704849683000000000
launch_time max_duration=25421 1704849683000000000
launch_time sum_duration=859109 1704849683000000000
launch_problems product_defects=2 1704849683000000000
launch_problems test_defects=2 1704849683000000000
launch_retries retries=0 1704849683000000000
launch_retries run=128 1704849683000000000
