launch_status failed=4 1703293973000000000
launch_status broken=2 1703293973000000000
launch_status passed=72 1703293973000000000
launch_status skipped=50 1703293973000000000
launch_status unknown=0 1703293973000000000
launch_time duration=1488958 1703293973000000000
launch_time min_duration=0 1703293973000000000
launch_time max_duration=23708 1703293973000000000
launch_time sum_duration=786416 1703293973000000000
launch_problems product_defects=4 1703293973000000000
launch_problems test_defects=2 1703293973000000000
launch_retries retries=0 1703293973000000000
launch_retries run=128 1703293973000000000
