launch_status failed=4 1708132194000000000
launch_status broken=0 1708132194000000000
launch_status passed=72 1708132194000000000
launch_status skipped=52 1708132194000000000
launch_status unknown=0 1708132194000000000
launch_time duration=1373281 1708132194000000000
launch_time min_duration=0 1708132194000000000
launch_time max_duration=23211 1708132194000000000
launch_time sum_duration=736204 1708132194000000000
launch_problems product_defects=4 1708132194000000000
launch_retries retries=0 1708132194000000000
launch_retries run=128 1708132194000000000
