launch_status failed=4 1713316417000000000
launch_status broken=3 1713316417000000000
launch_status passed=67 1713316417000000000
launch_status skipped=54 1713316417000000000
launch_status unknown=0 1713316417000000000
launch_time duration=1410127 1713316417000000000
launch_time min_duration=0 1713316417000000000
launch_time max_duration=21374 1713316417000000000
launch_time sum_duration=769669 1713316417000000000
launch_problems product_defects=4 1713316417000000000
launch_problems test_defects=3 1713316417000000000
launch_retries retries=0 1713316417000000000
launch_retries run=128 1713316417000000000
