launch_status failed=2 1717982858000000000
launch_status broken=3 1717982858000000000
launch_status passed=69 1717982858000000000
launch_status skipped=54 1717982858000000000
launch_status unknown=0 1717982858000000000
launch_time duration=1889541 1717982858000000000
launch_time min_duration=0 1717982858000000000
launch_time max_duration=26125 1717982858000000000
launch_time sum_duration=954215 1717982858000000000
launch_problems product_defects=2 1717982858000000000
launch_problems test_defects=3 1717982858000000000
launch_retries retries=0 1717982858000000000
launch_retries run=128 1717982858000000000
