launch_status failed=2 1705889951000000000
launch_status broken=1 1705889951000000000
launch_status passed=73 1705889951000000000
launch_status skipped=52 1705889951000000000
launch_status unknown=0 1705889951000000000
launch_time duration=4920812 1705889951000000000
launch_time min_duration=0 1705889951000000000
launch_time max_duration=131047 1705889951000000000
launch_time sum_duration=4255425 1705889951000000000
launch_problems product_defects=2 1705889951000000000
launch_problems test_defects=1 1705889951000000000
launch_retries retries=0 1705889951000000000
launch_retries run=128 1705889951000000000
