launch_status failed=2 1718241865000000000
launch_status broken=5 1718241865000000000
launch_status passed=67 1718241865000000000
launch_status skipped=54 1718241865000000000
launch_status unknown=0 1718241865000000000
launch_time duration=1807151 1718241865000000000
launch_time min_duration=0 1718241865000000000
launch_time max_duration=25010 1718241865000000000
launch_time sum_duration=905587 1718241865000000000
launch_problems product_defects=2 1718241865000000000
launch_problems test_defects=5 1718241865000000000
launch_retries retries=0 1718241865000000000
launch_retries run=128 1718241865000000000
