launch_status failed=1 1695949862000000000
launch_status broken=3 1695949862000000000
launch_status passed=75 1695949862000000000
launch_status skipped=49 1695949862000000000
launch_status unknown=0 1695949862000000000
launch_time duration=1386937 1695949862000000000
launch_time min_duration=33 1695949862000000000
launch_time max_duration=30524 1695949862000000000
launch_time sum_duration=699323 1695949862000000000
launch_problems product_defects=1 1695949862000000000
launch_problems test_defects=3 1695949862000000000
launch_retries retries=0 1695949862000000000
launch_retries run=128 1695949862000000000
