launch_status failed=2 1717204943000000000
launch_status broken=3 1717204943000000000
launch_status passed=69 1717204943000000000
launch_status skipped=54 1717204943000000000
launch_status unknown=0 1717204943000000000
launch_time duration=1545218 1717204943000000000
launch_time min_duration=0 1717204943000000000
launch_time max_duration=23458 1717204943000000000
launch_time sum_duration=820782 1717204943000000000
launch_problems product_defects=2 1717204943000000000
launch_problems test_defects=3 1717204943000000000
launch_retries retries=0 1717204943000000000
launch_retries run=128 1717204943000000000
