launch_status failed=0 1697332970000000000
launch_status broken=4 1697332970000000000
launch_status passed=73 1697332970000000000
launch_status skipped=51 1697332970000000000
launch_status unknown=0 1697332970000000000
launch_time duration=1795811 1697332970000000000
launch_time min_duration=23 1697332970000000000
launch_time max_duration=30437 1697332970000000000
launch_time sum_duration=868907 1697332970000000000
launch_problems test_defects=4 1697332970000000000
launch_retries retries=0 1697332970000000000
launch_retries run=128 1697332970000000000
