launch_status failed=2 1723340050000000000
launch_status broken=5 1723340050000000000
launch_status passed=67 1723340050000000000
launch_status skipped=54 1723340050000000000
launch_status unknown=0 1723340050000000000
launch_time duration=1912299 1723340050000000000
launch_time min_duration=0 1723340050000000000
launch_time max_duration=26178 1723340050000000000
launch_time sum_duration=967754 1723340050000000000
launch_problems product_defects=2 1723340050000000000
launch_problems test_defects=5 1723340050000000000
launch_retries retries=0 1723340050000000000
launch_retries run=128 1723340050000000000
