launch_status failed=0 1700442986000000000
launch_status broken=2 1700442986000000000
launch_status passed=77 1700442986000000000
launch_status skipped=49 1700442986000000000
launch_status unknown=0 1700442986000000000
launch_time duration=1467501 1700442986000000000
launch_time min_duration=0 1700442986000000000
launch_time max_duration=24106 1700442986000000000
launch_time sum_duration=774574 1700442986000000000
launch_problems test_defects=2 1700442986000000000
launch_retries retries=0 1700442986000000000
launch_retries run=128 1700442986000000000
