launch_status failed=3 1695061236000000000
launch_status broken=0 1695061236000000000
launch_status passed=79 1695061236000000000
launch_status skipped=46 1695061236000000000
launch_status unknown=0 1695061236000000000
launch_time duration=1416640 1695061236000000000
launch_time min_duration=34 1695061236000000000
launch_time max_duration=71919 1695061236000000000
launch_time sum_duration=720087 1695061236000000000
launch_problems product_defects=3 1695061236000000000
launch_retries retries=0 1695061236000000000
launch_retries run=128 1695061236000000000
