launch_status failed=0 1694999278000000000
launch_status broken=32 1694999278000000000
launch_status passed=48 1694999278000000000
launch_status skipped=48 1694999278000000000
launch_status unknown=0 1694999278000000000
launch_time duration=1220110 1694999278000000000
launch_time min_duration=0 1694999278000000000
launch_time max_duration=24437 1694999278000000000
launch_time sum_duration=724889 1694999278000000000
launch_problems test_defects=32 1694999278000000000
launch_retries retries=0 1694999278000000000
launch_retries run=128 1694999278000000000
