launch_status failed=0 1693012060000000000
launch_status broken=1 1693012060000000000
launch_status passed=69 1693012060000000000
launch_status skipped=16 1693012060000000000
launch_status unknown=0 1693012060000000000
launch_time duration=1379393 1693012060000000000
launch_time min_duration=42 1693012060000000000
launch_time max_duration=30329 1693012060000000000
launch_time sum_duration=638218 1693012060000000000
launch_problems test_defects=1 1693012060000000000
launch_retries retries=0 1693012060000000000
launch_retries run=86 1693012060000000000
