launch_status failed=0 1693032301000000000
launch_status broken=1 1693032301000000000
launch_status passed=69 1693032301000000000
launch_status skipped=16 1693032301000000000
launch_status unknown=0 1693032301000000000
launch_time duration=1165080 1693032301000000000
launch_time min_duration=38 1693032301000000000
launch_time max_duration=30686 1693032301000000000
launch_time sum_duration=574148 1693032301000000000
launch_problems test_defects=1 1693032301000000000
launch_retries retries=0 1693032301000000000
launch_retries run=86 1693032301000000000
