launch_status failed=0 1699060407000000000
launch_status broken=7 1699060407000000000
launch_status passed=72 1699060407000000000
launch_status skipped=49 1699060407000000000
launch_status unknown=0 1699060407000000000
launch_time duration=1541647 1699060407000000000
launch_time min_duration=14 1699060407000000000
launch_time max_duration=30277 1699060407000000000
launch_time sum_duration=832279 1699060407000000000
launch_problems test_defects=7 1699060407000000000
launch_retries retries=0 1699060407000000000
launch_retries run=128 1699060407000000000
