launch_status failed=2 1705976164000000000
launch_status broken=2 1705976164000000000
launch_status passed=72 1705976164000000000
launch_status skipped=52 1705976164000000000
launch_status unknown=0 1705976164000000000
launch_time duration=4949699 1705976164000000000
launch_time min_duration=0 1705976164000000000
launch_time max_duration=130972 1705976164000000000
launch_time sum_duration=4283420 1705976164000000000
launch_problems product_defects=2 1705976164000000000
launch_problems test_defects=2 1705976164000000000
launch_retries retries=0 1705976164000000000
launch_retries run=128 1705976164000000000
