launch_status failed=2 1705195598000000000
launch_status broken=3 1705195598000000000
launch_status passed=71 1705195598000000000
launch_status skipped=52 1705195598000000000
launch_status unknown=0 1705195598000000000
launch_time duration=1804421 1705195598000000000
launch_time min_duration=0 1705195598000000000
launch_time max_duration=25716 1705195598000000000
launch_time sum_duration=884459 1705195598000000000
launch_problems product_defects=2 1705195598000000000
launch_problems test_defects=3 1705195598000000000
launch_retries retries=0 1705195598000000000
launch_retries run=128 1705195598000000000
