launch_status failed=2 1719623994000000000
launch_status broken=4 1719623994000000000
launch_status passed=68 1719623994000000000
launch_status skipped=54 1719623994000000000
launch_status unknown=0 1719623994000000000
launch_time duration=1555848 1719623994000000000
launch_time min_duration=0 1719623994000000000
launch_time max_duration=22149 1719623994000000000
launch_time sum_duration=848754 1719623994000000000
launch_problems product_defects=2 1719623994000000000
launch_problems test_defects=4 1719623994000000000
launch_retries retries=0 1719623994000000000
launch_retries run=128 1719623994000000000
