launch_status failed=4 1712279647000000000
launch_status broken=0 1712279647000000000
launch_status passed=70 1712279647000000000
launch_status skipped=54 1712279647000000000
launch_status unknown=0 1712279647000000000
launch_time duration=1471985 1712279647000000000
launch_time min_duration=0 1712279647000000000
launch_time max_duration=22648 1712279647000000000
launch_time sum_duration=787903 1712279647000000000
launch_problems product_defects=4 1712279647000000000
launch_retries retries=0 1712279647000000000
launch_retries run=128 1712279647000000000
