launch_status failed=2 1715995366000000000
launch_status broken=13 1715995366000000000
launch_status passed=59 1715995366000000000
launch_status skipped=54 1715995366000000000
launch_status unknown=0 1715995366000000000
launch_time duration=1856127 1715995366000000000
launch_time min_duration=0 1715995366000000000
launch_time max_duration=27061 1715995366000000000
launch_time sum_duration=863458 1715995366000000000
launch_problems product_defects=2 1715995366000000000
launch_problems test_defects=13 1715995366000000000
launch_retries retries=0 1715995366000000000
launch_retries run=128 1715995366000000000
