launch_status failed=2 1726450274000000000
launch_status broken=4 1726450274000000000
launch_status passed=68 1726450274000000000
launch_status skipped=54 1726450274000000000
launch_status unknown=0 1726450274000000000
launch_time duration=1594212 1726450274000000000
launch_time min_duration=0 1726450274000000000
launch_time max_duration=22774 1726450274000000000
launch_time sum_duration=873585 1726450274000000000
launch_problems product_defects=2 1726450274000000000
launch_problems test_defects=4 1726450274000000000
launch_retries retries=0 1726450274000000000
launch_retries run=128 1726450274000000000
