launch_status failed=0 1695690985000000000
launch_status broken=15 1695690985000000000
launch_status passed=63 1695690985000000000
launch_status skipped=50 1695690985000000000
launch_status unknown=0 1695690985000000000
launch_time duration=1683428 1695690985000000000
launch_time min_duration=0 1695690985000000000
launch_time max_duration=39345 1695690985000000000
launch_time sum_duration=718728 1695690985000000000
launch_problems test_defects=15 1695690985000000000
launch_retries retries=0 1695690985000000000
launch_retries run=128 1695690985000000000
