launch_status failed=2 1705544350000000000
launch_status broken=3 1705544350000000000
launch_status passed=71 1705544350000000000
launch_status skipped=52 1705544350000000000
launch_status unknown=0 1705544350000000000
launch_time duration=5219606 1705544350000000000
launch_time min_duration=0 1705544350000000000
launch_time max_duration=130149 1705544350000000000
launch_time sum_duration=4328532 1705544350000000000
launch_problems product_defects=2 1705544350000000000
launch_problems test_defects=3 1705544350000000000
launch_retries retries=0 1705544350000000000
launch_retries run=128 1705544350000000000
