launch_status failed=0 1693357979000000000
launch_status broken=1 1693357979000000000
launch_status passed=67 1693357979000000000
launch_status skipped=18 1693357979000000000
launch_status unknown=0 1693357979000000000
launch_time duration=1557707 1693357979000000000
launch_time min_duration=48 1693357979000000000
launch_time max_duration=30461 1693357979000000000
launch_time sum_duration=699640 1693357979000000000
launch_problems test_defects=1 1693357979000000000
launch_retries retries=0 1693357979000000000
launch_retries run=86 1693357979000000000
