launch_status failed=4 1712970352000000000
launch_status broken=2 1712970352000000000
launch_status passed=68 1712970352000000000
launch_status skipped=54 1712970352000000000
launch_status unknown=0 1712970352000000000
launch_time duration=1489453 1712970352000000000
launch_time min_duration=0 1712970352000000000
launch_time max_duration=22270 1712970352000000000
launch_time sum_duration=787608 1712970352000000000
launch_problems product_defects=4 1712970352000000000
launch_problems test_defects=2 1712970352000000000
launch_retries retries=0 1712970352000000000
launch_retries run=128 1712970352000000000
