launch_status failed=4 1719192264000000000
launch_status broken=3 1719192264000000000
launch_status passed=67 1719192264000000000
launch_status skipped=54 1719192264000000000
launch_status unknown=0 1719192264000000000
launch_time duration=1697113 1719192264000000000
launch_time min_duration=0 1719192264000000000
launch_time max_duration=23587 1719192264000000000
launch_time sum_duration=902306 1719192264000000000
launch_problems product_defects=4 1719192264000000000
launch_problems test_defects=3 1719192264000000000
launch_retries retries=0 1719192264000000000
launch_retries run=128 1719192264000000000
