launch_status failed=1 1696259214000000000
launch_status broken=1 1696259214000000000
launch_status passed=76 1696259214000000000
launch_status skipped=50 1696259214000000000
launch_status unknown=0 1696259214000000000
launch_time duration=1792990 1696259214000000000
launch_time min_duration=42 1696259214000000000
launch_time max_duration=78529 1696259214000000000
launch_time sum_duration=861707 1696259214000000000
launch_problems product_defects=1 1696259214000000000
launch_problems test_defects=1 1696259214000000000
launch_retries retries=0 1696259214000000000
launch_retries run=128 1696259214000000000
