launch_status failed=1 1695172886000000000
launch_status broken=2 1695172886000000000
launch_status passed=77 1695172886000000000
launch_status skipped=48 1695172886000000000
launch_status unknown=0 1695172886000000000
launch_time duration=2025571 1695172886000000000
launch_time min_duration=46 1695172886000000000
launch_time max_duration=26302 1695172886000000000
launch_time sum_duration=966534 1695172886000000000
launch_problems product_defects=1 1695172886000000000
launch_problems test_defects=2 1695172886000000000
launch_retries retries=0 1695172886000000000
launch_retries run=128 1695172886000000000
