launch_status failed=1 1695604706000000000
launch_status broken=4 1695604706000000000
launch_status passed=74 1695604706000000000
launch_status skipped=49 1695604706000000000
launch_status unknown=0 1695604706000000000
launch_time duration=1800623 1695604706000000000
launch_time min_duration=40 1695604706000000000
launch_time max_duration=25998 1695604706000000000
launch_time sum_duration=820351 1695604706000000000
launch_problems product_defects=1 1695604706000000000
launch_problems test_defects=4 1695604706000000000
launch_retries retries=0 1695604706000000000
launch_retries run=128 1695604706000000000
