launch_status failed=2 1725672570000000000
launch_status broken=3 1725672570000000000
launch_status passed=69 1725672570000000000
launch_status skipped=54 1725672570000000000
launch_status unknown=0 1725672570000000000
launch_time duration=1802690 1725672570000000000
launch_time min_duration=0 1725672570000000000
launch_time max_duration=24416 1725672570000000000
launch_time sum_duration=916617 1725672570000000000
launch_problems product_defects=2 1725672570000000000
launch_problems test_defects=3 1725672570000000000
launch_retries retries=0 1725672570000000000
launch_retries run=128 1725672570000000000
