launch_status failed=0 1700529725000000000
launch_status broken=1 1700529725000000000
launch_status passed=77 1700529725000000000
launch_status skipped=50 1700529725000000000
launch_status unknown=0 1700529725000000000
launch_time duration=1782515 1700529725000000000
launch_time min_duration=0 1700529725000000000
launch_time max_duration=26017 1700529725000000000
launch_time sum_duration=882640 1700529725000000000
launch_problems test_defects=1 1700529725000000000
launch_retries retries=0 1700529725000000000
launch_retries run=128 1700529725000000000
