launch_status failed=4 1703034395000000000
launch_status broken=1 1703034395000000000
launch_status passed=70 1703034395000000000
launch_status skipped=53 1703034395000000000
launch_status unknown=0 1703034395000000000
launch_time duration=1456566 1703034395000000000
launch_time min_duration=0 1703034395000000000
launch_time max_duration=24215 1703034395000000000
launch_time sum_duration=750642 1703034395000000000
launch_problems product_defects=4 1703034395000000000
launch_problems test_defects=1 1703034395000000000
launch_retries retries=0 1703034395000000000
launch_retries run=128 1703034395000000000
