launch_status failed=2 1706836389000000000
launch_status broken=4 1706836389000000000
launch_status passed=70 1706836389000000000
launch_status skipped=52 1706836389000000000
launch_status unknown=0 1706836389000000000
launch_time duration=1487748 1706836389000000000
launch_time min_duration=0 1706836389000000000
launch_time max_duration=22988 1706836389000000000
launch_time sum_duration=810292 1706836389000000000
launch_problems product_defects=2 1706836389000000000
launch_problems test_defects=4 1706836389000000000
launch_retries retries=0 1706836389000000000
launch_retries run=128 1706836389000000000
