launch_status failed=1 1695517970000000000
launch_status broken=1 1695517970000000000
launch_status passed=77 1695517970000000000
launch_status skipped=49 1695517970000000000
launch_status unknown=0 1695517970000000000
launch_time duration=1343529 1695517970000000000
launch_time min_duration=35 1695517970000000000
launch_time max_duration=30678 1695517970000000000
launch_time sum_duration=648337 1695517970000000000
launch_problems product_defects=1 1695517970000000000
launch_problems test_defects=1 1695517970000000000
launch_retries retries=0 1695517970000000000
launch_retries run=128 1695517970000000000
