launch_status failed=2 1725240372000000000
launch_status broken=2 1725240372000000000
launch_status passed=70 1725240372000000000
launch_status skipped=54 1725240372000000000
launch_status unknown=0 1725240372000000000
launch_time duration=1499536 1725240372000000000
launch_time min_duration=0 1725240372000000000
launch_time max_duration=22577 1725240372000000000
launch_time sum_duration=819935 1725240372000000000
launch_problems product_defects=2 1725240372000000000
launch_problems test_defects=2 1725240372000000000
launch_retries retries=0 1725240372000000000
launch_retries run=128 1725240372000000000
