launch_status failed=3 1718414801000000000
launch_status broken=5 1718414801000000000
launch_status passed=66 1718414801000000000
launch_status skipped=54 1718414801000000000
launch_status unknown=0 1718414801000000000
launch_time duration=1930665 1718414801000000000
launch_time min_duration=0 1718414801000000000
launch_time max_duration=26038 1718414801000000000
launch_time sum_duration=972558 1718414801000000000
launch_problems product_defects=3 1718414801000000000
launch_problems test_defects=5 1718414801000000000
launch_retries retries=0 1718414801000000000
launch_retries run=128 1718414801000000000
