launch_status failed=4 1716167910000000000
launch_status broken=2 1716167910000000000
launch_status passed=68 1716167910000000000
launch_status skipped=54 1716167910000000000
launch_status unknown=0 1716167910000000000
launch_time duration=1521037 1716167910000000000
launch_time min_duration=0 1716167910000000000
launch_time max_duration=23303 1716167910000000000
launch_time sum_duration=827950 1716167910000000000
launch_problems product_defects=4 1716167910000000000
launch_problems test_defects=2 1716167910000000000
launch_retries retries=0 1716167910000000000
launch_retries run=128 1716167910000000000
