launch_status failed=1 1695863884000000000
launch_status broken=3 1695863884000000000
launch_status passed=75 1695863884000000000
launch_status skipped=49 1695863884000000000
launch_status unknown=0 1695863884000000000
launch_time duration=1810439 1695863884000000000
launch_time min_duration=40 1695863884000000000
launch_time max_duration=30186 1695863884000000000
launch_time sum_duration=841473 1695863884000000000
launch_problems product_defects=1 1695863884000000000
launch_problems test_defects=3 1695863884000000000
launch_retries retries=0 1695863884000000000
launch_retries run=128 1695863884000000000
