launch_status failed=4 1712106679000000000
launch_status broken=3 1712106679000000000
launch_status passed=69 1712106679000000000
launch_status skipped=52 1712106679000000000
launch_status unknown=0 1712106679000000000
launch_time duration=1386601 1712106679000000000
launch_time min_duration=0 1712106679000000000
launch_time max_duration=22219 1712106679000000000
launch_time sum_duration=757719 1712106679000000000
launch_problems product_defects=4 1712106679000000000
launch_problems test_defects=3 1712106679000000000
launch_retries retries=0 1712106679000000000
launch_retries run=128 1712106679000000000
