launch_status failed=4 1708218884000000000
launch_status broken=1 1708218884000000000
launch_status passed=71 1708218884000000000
launch_status skipped=52 1708218884000000000
launch_status unknown=0 1708218884000000000
launch_time duration=1390049 1708218884000000000
launch_time min_duration=0 1708218884000000000
launch_time max_duration=23252 1708218884000000000
launch_time sum_duration=750626 1708218884000000000
launch_problems product_defects=4 1708218884000000000
launch_problems test_defects=1 1708218884000000000
launch_retries retries=0 1708218884000000000
launch_retries run=128 1708218884000000000
