launch_status failed=2 1704936079000000000
launch_status broken=1 1704936079000000000
launch_status passed=73 1704936079000000000
launch_status skipped=52 1704936079000000000
launch_status unknown=0 1704936079000000000
launch_time duration=1718506 1704936079000000000
launch_time min_duration=0 1704936079000000000
launch_time max_duration=26729 1704936079000000000
launch_time sum_duration=857039 1704936079000000000
launch_problems product_defects=2 1704936079000000000
launch_problems test_defects=1 1704936079000000000
launch_retries retries=0 1704936079000000000
launch_retries run=128 1704936079000000000
