launch_status failed=4 1712452658000000000
launch_status broken=2 1712452658000000000
launch_status passed=68 1712452658000000000
launch_status skipped=54 1712452658000000000
launch_status unknown=0 1712452658000000000
launch_time duration=1412947 1712452658000000000
launch_time min_duration=0 1712452658000000000
launch_time max_duration=22540 1712452658000000000
launch_time sum_duration=781632 1712452658000000000
launch_problems product_defects=4 1712452658000000000
launch_problems test_defects=2 1712452658000000000
launch_retries retries=0 1712452658000000000
launch_retries run=128 1712452658000000000
