launch_status failed=0 1697246913000000000
launch_status broken=2 1697246913000000000
launch_status passed=74 1697246913000000000
launch_status skipped=52 1697246913000000000
launch_status unknown=0 1697246913000000000
launch_time duration=2533657 1697246913000000000
launch_time min_duration=20 1697246913000000000
launch_time max_duration=52170 1697246913000000000
launch_time sum_duration=1313347 1697246913000000000
launch_problems test_defects=2 1697246913000000000
launch_retries retries=0 1697246913000000000
launch_retries run=128 1697246913000000000
