launch_status failed=0 1698456008000000000
launch_status broken=6 1698456008000000000
launch_status passed=70 1698456008000000000
launch_status skipped=52 1698456008000000000
launch_status unknown=0 1698456008000000000
launch_time duration=2011668 1698456008000000000
launch_time min_duration=23 1698456008000000000
launch_time max_duration=35132 1698456008000000000
launch_time sum_duration=1064490 1698456008000000000
launch_problems test_defects=6 1698456008000000000
launch_retries retries=0 1698456008000000000
launch_retries run=128 1698456008000000000
