launch_status failed=4 1710206176000000000
launch_status broken=1 1710206176000000000
launch_status passed=71 1710206176000000000
launch_status skipped=52 1710206176000000000
launch_status unknown=0 1710206176000000000
launch_time duration=1739884 1710206176000000000
launch_time min_duration=0 1710206176000000000
launch_time max_duration=24728 1710206176000000000
launch_time sum_duration=837078 1710206176000000000
launch_problems product_defects=4 1710206176000000000
launch_problems test_defects=1 1710206176000000000
launch_retries retries=0 1710206176000000000
launch_retries run=128 1710206176000000000
