launch_status failed=2 1717464034000000000
launch_status broken=5 1717464034000000000
launch_status passed=67 1717464034000000000
launch_status skipped=54 1717464034000000000
launch_status unknown=0 1717464034000000000
launch_time duration=1590829 1717464034000000000
launch_time min_duration=0 1717464034000000000
launch_time max_duration=23156 1717464034000000000
launch_time sum_duration=873782 1717464034000000000
launch_problems product_defects=2 1717464034000000000
launch_problems test_defects=5 1717464034000000000
launch_retries retries=0 1717464034000000000
launch_retries run=128 1717464034000000000
