launch_status failed=2 1707527694000000000
launch_status broken=3 1707527694000000000
launch_status passed=71 1707527694000000000
launch_status skipped=52 1707527694000000000
launch_status unknown=0 1707527694000000000
launch_time duration=1719704 1707527694000000000
launch_time min_duration=0 1707527694000000000
launch_time max_duration=25746 1707527694000000000
launch_time sum_duration=856435 1707527694000000000
launch_problems product_defects=2 1707527694000000000
launch_problems test_defects=3 1707527694000000000
launch_retries retries=0 1707527694000000000
launch_retries run=128 1707527694000000000
