launch_status failed=0 1699578736000000000
launch_status broken=1 1699578736000000000
launch_status passed=78 1699578736000000000
launch_status skipped=49 1699578736000000000
launch_status unknown=0 1699578736000000000
launch_time duration=1395067 1699578736000000000
launch_time min_duration=0 1699578736000000000
launch_time max_duration=23993 1699578736000000000
launch_time sum_duration=735163 1699578736000000000
launch_problems test_defects=1 1699578736000000000
launch_retries retries=0 1699578736000000000
launch_retries run=128 1699578736000000000
