launch_status failed=4 1710292738000000000
launch_status broken=4 1710292738000000000
launch_status passed=68 1710292738000000000
launch_status skipped=52 1710292738000000000
launch_status unknown=0 1710292738000000000
launch_time duration=1805129 1710292738000000000
launch_time min_duration=0 1710292738000000000
launch_time max_duration=25558 1710292738000000000
launch_time sum_duration=882910 1710292738000000000
launch_problems product_defects=4 1710292738000000000
launch_problems test_defects=4 1710292738000000000
launch_retries retries=0 1710292738000000000
launch_retries run=128 1710292738000000000
