launch_status failed=4 1718328266000000000
launch_status broken=4 1718328266000000000
launch_status passed=66 1718328266000000000
launch_status skipped=54 1718328266000000000
launch_status unknown=0 1718328266000000000
launch_time duration=1790745 1718328266000000000
launch_time min_duration=0 1718328266000000000
launch_time max_duration=25575 1718328266000000000
launch_time sum_duration=893791 1718328266000000000
launch_problems product_defects=4 1718328266000000000
launch_problems test_defects=4 1718328266000000000
launch_retries retries=0 1718328266000000000
launch_retries run=128 1718328266000000000
