launch_status failed=0 1700011162000000000
launch_status broken=3 1700011162000000000
launch_status passed=76 1700011162000000000
launch_status skipped=49 1700011162000000000
launch_status unknown=0 1700011162000000000
launch_time duration=1714031 1700011162000000000
launch_time min_duration=0 1700011162000000000
launch_time max_duration=25889 1700011162000000000
launch_time sum_duration=869999 1700011162000000000
launch_problems test_defects=3 1700011162000000000
launch_retries retries=0 1700011162000000000
launch_retries run=128 1700011162000000000
