launch_status failed=2 1722735172000000000
launch_status broken=5 1722735172000000000
launch_status passed=67 1722735172000000000
launch_status skipped=54 1722735172000000000
launch_status unknown=0 1722735172000000000
launch_time duration=1907110 1722735172000000000
launch_time min_duration=0 1722735172000000000
launch_time max_duration=25830 1722735172000000000
launch_time sum_duration=981314 1722735172000000000
launch_problems product_defects=2 1722735172000000000
launch_problems test_defects=5 1722735172000000000
launch_retries retries=0 1722735172000000000
launch_retries run=128 1722735172000000000
