launch_status failed=4 1709860266000000000
launch_status broken=0 1709860266000000000
launch_status passed=72 1709860266000000000
launch_status skipped=52 1709860266000000000
launch_status unknown=0 1709860266000000000
launch_time duration=1402874 1709860266000000000
launch_time min_duration=0 1709860266000000000
launch_time max_duration=22968 1709860266000000000
launch_time sum_duration=735339 1709860266000000000
launch_problems product_defects=4 1709860266000000000
launch_retries retries=0 1709860266000000000
launch_retries run=128 1709860266000000000
