launch_status failed=1 1693751504000000000
launch_status broken=20 1693751504000000000
launch_status passed=71 1693751504000000000
launch_status skipped=25 1693751504000000000
launch_status unknown=0 1693751504000000000
launch_time duration=695526 1693751504000000000
launch_time min_duration=39 1693751504000000000
launch_time max_duration=30422 1693751504000000000
launch_time sum_duration=749409 1693751504000000000
launch_problems product_defects=1 1693751504000000000
launch_problems test_defects=20 1693751504000000000
launch_retries retries=0 1693751504000000000
launch_retries run=117 1693751504000000000
