launch_status failed=2 1726104384000000000
launch_status broken=4 1726104384000000000
launch_status passed=68 1726104384000000000
launch_status skipped=54 1726104384000000000
launch_status unknown=0 1726104384000000000
launch_time duration=1544526 1726104384000000000
launch_time min_duration=0 1726104384000000000
launch_time max_duration=22536 1726104384000000000
launch_time sum_duration=850648 1726104384000000000
launch_problems product_defects=2 1726104384000000000
launch_problems test_defects=4 1726104384000000000
launch_retries retries=0 1726104384000000000
launch_retries run=128 1726104384000000000
