launch_status failed=1 1696036135000000000
launch_status broken=1 1696036135000000000
launch_status passed=77 1696036135000000000
launch_status skipped=49 1696036135000000000
launch_status unknown=0 1696036135000000000
launch_time duration=1357842 1696036135000000000
launch_time min_duration=37 1696036135000000000
launch_time max_duration=30409 1696036135000000000
launch_time sum_duration=667542 1696036135000000000
launch_problems product_defects=1 1696036135000000000
launch_problems test_defects=1 1696036135000000000
launch_retries retries=0 1696036135000000000
launch_retries run=128 1696036135000000000
