launch_status failed=2 1720574649000000000
launch_status broken=6 1720574649000000000
launch_status passed=66 1720574649000000000
launch_status skipped=54 1720574649000000000
launch_status unknown=0 1720574649000000000
launch_time duration=1639332 1720574649000000000
launch_time min_duration=0 1720574649000000000
launch_time max_duration=22653 1720574649000000000
launch_time sum_duration=860204 1720574649000000000
launch_problems product_defects=2 1720574649000000000
launch_problems test_defects=6 1720574649000000000
launch_retries retries=0 1720574649000000000
launch_retries run=128 1720574649000000000
