launch_status failed=4 1703121336000000000
launch_status broken=2 1703121336000000000
launch_status passed=70 1703121336000000000
launch_status skipped=52 1703121336000000000
launch_status unknown=0 1703121336000000000
launch_time duration=1497189 1703121336000000000
launch_time min_duration=0 1703121336000000000
launch_time max_duration=24824 1703121336000000000
launch_time sum_duration=787428 1703121336000000000
launch_problems product_defects=4 1703121336000000000
launch_problems test_defects=2 1703121336000000000
launch_retries retries=0 1703121336000000000
launch_retries run=128 1703121336000000000
