launch_status failed=0 1694740244000000000
launch_status broken=32 1694740244000000000
launch_status passed=48 1694740244000000000
launch_status skipped=48 1694740244000000000
launch_status unknown=0 1694740244000000000
launch_time duration=1355382 1694740244000000000
launch_time min_duration=0 1694740244000000000
launch_time max_duration=24270 1694740244000000000
launch_time sum_duration=769754 1694740244000000000
launch_problems test_defects=32 1694740244000000000
launch_retries retries=0 1694740244000000000
launch_retries run=128 1694740244000000000
