launch_status failed=2 1703725975000000000
launch_status broken=3 1703725975000000000
launch_status passed=72 1703725975000000000
launch_status skipped=51 1703725975000000000
launch_status unknown=0 1703725975000000000
launch_time duration=1443699 1703725975000000000
launch_time min_duration=0 1703725975000000000
launch_time max_duration=23816 1703725975000000000
launch_time sum_duration=773489 1703725975000000000
launch_problems product_defects=2 1703725975000000000
launch_problems test_defects=3 1703725975000000000
launch_retries retries=0 1703725975000000000
launch_retries run=128 1703725975000000000
