launch_status failed=2 1723080192000000000
launch_status broken=5 1723080192000000000
launch_status passed=67 1723080192000000000
launch_status skipped=54 1723080192000000000
launch_status unknown=0 1723080192000000000
launch_time duration=1539596 1723080192000000000
launch_time min_duration=0 1723080192000000000
launch_time max_duration=21893 1723080192000000000
launch_time sum_duration=865212 1723080192000000000
launch_problems product_defects=2 1723080192000000000
launch_problems test_defects=5 1723080192000000000
launch_retries retries=0 1723080192000000000
launch_retries run=128 1723080192000000000
