launch_status failed=2 1716254667000000000
launch_status broken=11 1716254667000000000
launch_status passed=61 1716254667000000000
launch_status skipped=54 1716254667000000000
launch_status unknown=0 1716254667000000000
launch_time duration=1902430 1716254667000000000
launch_time min_duration=0 1716254667000000000
launch_time max_duration=26921 1716254667000000000
launch_time sum_duration=890993 1716254667000000000
launch_problems product_defects=2 1716254667000000000
launch_problems test_defects=11 1716254667000000000
launch_retries retries=0 1716254667000000000
launch_retries run=128 1716254667000000000
