launch_status failed=2 1705371420000000000
launch_status broken=1 1705371420000000000
launch_status passed=73 1705371420000000000
launch_status skipped=52 1705371420000000000
launch_status unknown=0 1705371420000000000
launch_time duration=4925001 1705371420000000000
launch_time min_duration=0 1705371420000000000
launch_time max_duration=130702 1705371420000000000
launch_time sum_duration=4255341 1705371420000000000
launch_problems product_defects=2 1705371420000000000
launch_problems test_defects=1 1705371420000000000
launch_retries retries=0 1705371420000000000
launch_retries run=128 1705371420000000000
