launch_status failed=0 1698973927000000000
launch_status broken=4 1698973927000000000
launch_status passed=73 1698973927000000000
launch_status skipped=51 1698973927000000000
launch_status unknown=0 1698973927000000000
launch_time duration=1412397 1698973927000000000
launch_time min_duration=15 1698973927000000000
launch_time max_duration=30273 1698973927000000000
launch_time sum_duration=780010 1698973927000000000
launch_problems test_defects=4 1698973927000000000
launch_retries retries=0 1698973927000000000
launch_retries run=128 1698973927000000000
