launch_status failed=2 1717809987000000000
launch_status broken=7 1717809987000000000
launch_status passed=65 1717809987000000000
launch_status skipped=54 1717809987000000000
launch_status unknown=0 1717809987000000000
launch_time duration=1950882 1717809987000000000
launch_time min_duration=0 1717809987000000000
launch_time max_duration=26431 1717809987000000000
launch_time sum_duration=928898 1717809987000000000
launch_problems product_defects=2 1717809987000000000
launch_problems test_defects=7 1717809987000000000
launch_retries retries=0 1717809987000000000
launch_retries run=128 1717809987000000000
