launch_status failed=2 1704762922000000000
launch_status broken=2 1704762922000000000
launch_status passed=72 1704762922000000000
launch_status skipped=52 1704762922000000000
launch_status unknown=0 1704762922000000000
launch_time duration=1381269 1704762922000000000
launch_time min_duration=0 1704762922000000000
launch_time max_duration=22278 1704762922000000000
launch_time sum_duration=743581 1704762922000000000
launch_problems product_defects=2 1704762922000000000
launch_problems test_defects=2 1704762922000000000
launch_retries retries=0 1704762922000000000
launch_retries run=128 1704762922000000000
