launch_status failed=2 1724981078000000000
launch_status broken=2 1724981078000000000
launch_status passed=70 1724981078000000000
launch_status skipped=54 1724981078000000000
launch_status unknown=0 1724981078000000000
launch_time duration=1480720 1724981078000000000
launch_time min_duration=0 1724981078000000000
launch_time max_duration=22502 1724981078000000000
launch_time sum_duration=814551 1724981078000000000
launch_problems product_defects=2 1724981078000000000
launch_problems test_defects=2 1724981078000000000
launch_retries retries=0 1724981078000000000
launch_retries run=128 1724981078000000000
