launch_status failed=4 1709601197000000000
launch_status broken=3 1709601197000000000
launch_status passed=69 1709601197000000000
launch_status skipped=52 1709601197000000000
launch_status unknown=0 1709601197000000000
launch_time duration=1537299 1709601197000000000
launch_time min_duration=0 1709601197000000000
launch_time max_duration=24361 1709601197000000000
launch_time sum_duration=823603 1709601197000000000
launch_problems product_defects=4 1709601197000000000
launch_problems test_defects=3 1709601197000000000
launch_retries retries=0 1709601197000000000
launch_retries run=128 1709601197000000000
