launch_status failed=2 1726017943000000000
launch_status broken=3 1726017943000000000
launch_status passed=69 1726017943000000000
launch_status skipped=54 1726017943000000000
launch_status unknown=0 1726017943000000000
launch_time duration=1517074 1726017943000000000
launch_time min_duration=0 1726017943000000000
launch_time max_duration=24404 1726017943000000000
launch_time sum_duration=832738 1726017943000000000
launch_problems product_defects=2 1726017943000000000
launch_problems test_defects=3 1726017943000000000
launch_retries retries=0 1726017943000000000
launch_retries run=128 1726017943000000000
