launch_status failed=2 1705458046000000000
launch_status broken=0 1705458046000000000
launch_status passed=74 1705458046000000000
launch_status skipped=52 1705458046000000000
launch_status unknown=0 1705458046000000000
launch_time duration=5287593 1705458046000000000
launch_time min_duration=0 1705458046000000000
launch_time max_duration=131072 1705458046000000000
launch_time sum_duration=4354222 1705458046000000000
launch_problems product_defects=2 1705458046000000000
launch_retries retries=0 1705458046000000000
launch_retries run=128 1705458046000000000
