launch_status failed=4 1702776050000000000
launch_status broken=3 1702776050000000000
launch_status passed=70 1702776050000000000
launch_status skipped=51 1702776050000000000
launch_status unknown=0 1702776050000000000
launch_time duration=1537516 1702776050000000000
launch_time min_duration=0 1702776050000000000
launch_time max_duration=23676 1702776050000000000
launch_time sum_duration=780940 1702776050000000000
launch_problems product_defects=4 1702776050000000000
launch_problems test_defects=3 1702776050000000000
launch_retries retries=0 1702776050000000000
launch_retries run=128 1702776050000000000
