launch_status failed=2 1721525155000000000
launch_status broken=4 1721525155000000000
launch_status passed=68 1721525155000000000
launch_status skipped=54 1721525155000000000
launch_status unknown=0 1721525155000000000
launch_time duration=1527240 1721525155000000000
launch_time min_duration=0 1721525155000000000
launch_time max_duration=22702 1721525155000000000
launch_time sum_duration=852014 1721525155000000000
launch_problems product_defects=2 1721525155000000000
launch_problems test_defects=4 1721525155000000000
launch_retries retries=0 1721525155000000000
launch_retries run=128 1721525155000000000
