launch_status failed=2 1703812233000000000
launch_status broken=2 1703812233000000000
launch_status passed=73 1703812233000000000
launch_status skipped=51 1703812233000000000
launch_status unknown=0 1703812233000000000
launch_time duration=1782854 1703812233000000000
launch_time min_duration=0 1703812233000000000
launch_time max_duration=26491 1703812233000000000
launch_time sum_duration=871451 1703812233000000000
launch_problems product_defects=2 1703812233000000000
launch_problems test_defects=2 1703812233000000000
launch_retries retries=0 1703812233000000000
launch_retries run=128 1703812233000000000
