launch_status failed=0 1694394446000000000
launch_status broken=7 1694394446000000000
launch_status passed=75 1694394446000000000
launch_status skipped=42 1694394446000000000
launch_status unknown=0 1694394446000000000
launch_time duration=1214952 1694394446000000000
launch_time min_duration=31 1694394446000000000
launch_time max_duration=30557 1694394446000000000
launch_time sum_duration=578177 1694394446000000000
launch_problems test_defects=7 1694394446000000000
launch_retries retries=0 1694394446000000000
launch_retries run=124 1694394446000000000
