launch_status failed=0 1694430290000000000
launch_status broken=7 1694430290000000000
launch_status passed=74 1694430290000000000
launch_status skipped=43 1694430290000000000
launch_status unknown=0 1694430290000000000
launch_time duration=1181751 1694430290000000000
launch_time min_duration=33 1694430290000000000
launch_time max_duration=30509 1694430290000000000
launch_time sum_duration=537437 1694430290000000000
launch_problems test_defects=7 1694430290000000000
launch_retries retries=0 1694430290000000000
launch_retries run=124 1694430290000000000
