launch_status failed=0 1698542223000000000
launch_status broken=6 1698542223000000000
launch_status passed=71 1698542223000000000
launch_status skipped=51 1698542223000000000
launch_status unknown=0 1698542223000000000
launch_time duration=1518588 1698542223000000000
launch_time min_duration=20 1698542223000000000
launch_time max_duration=30377 1698542223000000000
launch_time sum_duration=823214 1698542223000000000
launch_problems test_defects=6 1698542223000000000
launch_retries retries=0 1698542223000000000
launch_retries run=128 1698542223000000000
