launch_status failed=0 1694431746000000000
launch_status broken=1 1694431746000000000
launch_status passed=79 1694431746000000000
launch_status skipped=44 1694431746000000000
launch_status unknown=0 1694431746000000000
launch_time duration=1257880 1694431746000000000
launch_time min_duration=34 1694431746000000000
launch_time max_duration=30699 1694431746000000000
launch_time sum_duration=622627 1694431746000000000
launch_problems test_defects=1 1694431746000000000
launch_retries retries=0 1694431746000000000
launch_retries run=124 1694431746000000000
