launch_status failed=1 1695407090000000000
launch_status broken=3 1695407090000000000
launch_status passed=74 1695407090000000000
launch_status skipped=50 1695407090000000000
launch_status unknown=0 1695407090000000000
launch_time duration=1859498 1695407090000000000
launch_time min_duration=48 1695407090000000000
launch_time max_duration=30626 1695407090000000000
launch_time sum_duration=859275 1695407090000000000
launch_problems product_defects=1 1695407090000000000
launch_problems test_defects=3 1695407090000000000
launch_retries retries=0 1695407090000000000
launch_retries run=128 1695407090000000000
