launch_status failed=0 1698714850000000000
launch_status broken=4 1698714850000000000
launch_status passed=73 1698714850000000000
launch_status skipped=51 1698714850000000000
launch_status unknown=0 1698714850000000000
launch_time duration=1501980 1698714850000000000
launch_time min_duration=17 1698714850000000000
launch_time max_duration=30402 1698714850000000000
launch_time sum_duration=828921 1698714850000000000
launch_problems test_defects=4 1698714850000000000
launch_retries retries=0 1698714850000000000
launch_retries run=128 1698714850000000000
