launch_status failed=2 1706663688000000000
launch_status broken=2 1706663688000000000
launch_status passed=72 1706663688000000000
launch_status skipped=52 1706663688000000000
launch_status unknown=0 1706663688000000000
launch_time duration=1573737 1706663688000000000
launch_time min_duration=0 1706663688000000000
launch_time max_duration=23772 1706663688000000000
launch_time sum_duration=829798 1706663688000000000
launch_problems product_defects=2 1706663688000000000
launch_problems test_defects=2 1706663688000000000
launch_retries retries=0 1706663688000000000
launch_retries run=128 1706663688000000000
