launch_status failed=3 1719538005000000000
launch_status broken=3 1719538005000000000
launch_status passed=68 1719538005000000000
launch_status skipped=54 1719538005000000000
launch_status unknown=0 1719538005000000000
launch_time duration=1905256 1719538005000000000
launch_time min_duration=0 1719538005000000000
launch_time max_duration=25303 1719538005000000000
launch_time sum_duration=953280 1719538005000000000
launch_problems product_defects=3 1719538005000000000
launch_problems test_defects=3 1719538005000000000
launch_retries retries=0 1719538005000000000
launch_retries run=128 1719538005000000000
