launch_status failed=0 1716944380000000000
launch_status broken=2 1716944380000000000
launch_status passed=5 1716944380000000000
launch_status skipped=7 1716944380000000000
launch_status unknown=0 1716944380000000000
launch_time duration=201621 1716944380000000000
launch_time min_duration=0 1716944380000000000
launch_time max_duration=22989 1716944380000000000
launch_time sum_duration=150010 1716944380000000000
launch_problems test_defects=2 1716944380000000000
launch_retries retries=0 1716944380000000000
launch_retries run=14 1716944380000000000
