launch_status failed=4 1708909910000000000
launch_status broken=0 1708909910000000000
launch_status passed=72 1708909910000000000
launch_status skipped=52 1708909910000000000
launch_status unknown=0 1708909910000000000
launch_time duration=1347542 1708909910000000000
launch_time min_duration=0 1708909910000000000
launch_time max_duration=22715 1708909910000000000
launch_time sum_duration=722707 1708909910000000000
launch_problems product_defects=4 1708909910000000000
launch_retries retries=0 1708909910000000000
launch_retries run=128 1708909910000000000
