launch_status failed=2 1724203786000000000
launch_status broken=5 1724203786000000000
launch_status passed=67 1724203786000000000
launch_status skipped=54 1724203786000000000
launch_status unknown=0 1724203786000000000
launch_time duration=1923956 1724203786000000000
launch_time min_duration=0 1724203786000000000
launch_time max_duration=26711 1724203786000000000
launch_time sum_duration=964708 1724203786000000000
launch_problems product_defects=2 1724203786000000000
launch_problems test_defects=5 1724203786000000000
launch_retries retries=0 1724203786000000000
launch_retries run=128 1724203786000000000
