launch_status failed=4 1709082725000000000
launch_status broken=5 1709082725000000000
launch_status passed=67 1709082725000000000
launch_status skipped=52 1709082725000000000
launch_status unknown=0 1709082725000000000
launch_time duration=1504865 1709082725000000000
launch_time min_duration=0 1709082725000000000
launch_time max_duration=22979 1709082725000000000
launch_time sum_duration=798274 1709082725000000000
launch_problems product_defects=4 1709082725000000000
launch_problems test_defects=5 1709082725000000000
launch_retries retries=0 1709082725000000000
launch_retries run=128 1709082725000000000
