launch_status failed=1 1695258667000000000
launch_status broken=1 1695258667000000000
launch_status passed=77 1695258667000000000
launch_status skipped=49 1695258667000000000
launch_status unknown=0 1695258667000000000
launch_time duration=1443375 1695258667000000000
launch_time min_duration=34 1695258667000000000
launch_time max_duration=30699 1695258667000000000
launch_time sum_duration=677269 1695258667000000000
launch_problems product_defects=1 1695258667000000000
launch_problems test_defects=1 1695258667000000000
launch_retries retries=0 1695258667000000000
launch_retries run=128 1695258667000000000
