launch_status failed=4 1712020455000000000
launch_status broken=0 1712020455000000000
launch_status passed=72 1712020455000000000
launch_status skipped=52 1712020455000000000
launch_status unknown=0 1712020455000000000
launch_time duration=1354853 1712020455000000000
launch_time min_duration=0 1712020455000000000
launch_time max_duration=22599 1712020455000000000
launch_time sum_duration=717527 1712020455000000000
launch_problems product_defects=4 1712020455000000000
launch_retries retries=0 1712020455000000000
launch_retries run=128 1712020455000000000
