launch_status failed=2 1719710691000000000
launch_status broken=3 1719710691000000000
launch_status passed=69 1719710691000000000
launch_status skipped=54 1719710691000000000
launch_status unknown=0 1719710691000000000
launch_time duration=1524829 1719710691000000000
launch_time min_duration=0 1719710691000000000
launch_time max_duration=24202 1719710691000000000
launch_time sum_duration=833004 1719710691000000000
launch_problems product_defects=2 1719710691000000000
launch_problems test_defects=3 1719710691000000000
launch_retries retries=0 1719710691000000000
launch_retries run=128 1719710691000000000
