launch_status failed=0 1699233374000000000
launch_status broken=5 1699233374000000000
launch_status passed=73 1699233374000000000
launch_status skipped=50 1699233374000000000
launch_status unknown=0 1699233374000000000
launch_time duration=1525563 1699233374000000000
launch_time min_duration=25 1699233374000000000
launch_time max_duration=30489 1699233374000000000
launch_time sum_duration=837802 1699233374000000000
launch_problems test_defects=5 1699233374000000000
launch_retries retries=0 1699233374000000000
launch_retries run=128 1699233374000000000
