launch_status failed=4 1713058261000000000
launch_status broken=2 1713058261000000000
launch_status passed=68 1713058261000000000
launch_status skipped=54 1713058261000000000
launch_status unknown=0 1713058261000000000
launch_time duration=1492622 1713058261000000000
launch_time min_duration=0 1713058261000000000
launch_time max_duration=22087 1713058261000000000
launch_time sum_duration=789957 1713058261000000000
launch_problems product_defects=4 1713058261000000000
launch_problems test_defects=2 1713058261000000000
launch_retries retries=0 1713058261000000000
launch_retries run=128 1713058261000000000
