launch_status failed=2 1726622966000000000
launch_status broken=5 1726622966000000000
launch_status passed=67 1726622966000000000
launch_status skipped=54 1726622966000000000
launch_status unknown=0 1726622966000000000
launch_time duration=1708846 1726622966000000000
launch_time min_duration=0 1726622966000000000
launch_time max_duration=23487 1726622966000000000
launch_time sum_duration=914262 1726622966000000000
launch_problems product_defects=2 1726622966000000000
launch_problems test_defects=5 1726622966000000000
launch_retries retries=0 1726622966000000000
launch_retries run=128 1726622966000000000
