launch_status failed=4 1713152354000000000
launch_status broken=2 1713152354000000000
launch_status passed=68 1713152354000000000
launch_status skipped=54 1713152354000000000
launch_status unknown=0 1713152354000000000
launch_time duration=1500438 1713152354000000000
launch_time min_duration=0 1713152354000000000
launch_time max_duration=25827 1713152354000000000
launch_time sum_duration=794324 1713152354000000000
launch_problems product_defects=4 1713152354000000000
launch_problems test_defects=2 1713152354000000000
launch_retries retries=0 1713152354000000000
launch_retries run=128 1713152354000000000
