launch_status failed=4 1710810668000000000
launch_status broken=2 1710810668000000000
launch_status passed=70 1710810668000000000
launch_status skipped=52 1710810668000000000
launch_status unknown=0 1710810668000000000
launch_time duration=1371939 1710810668000000000
launch_time min_duration=0 1710810668000000000
launch_time max_duration=22383 1710810668000000000
launch_time sum_duration=744529 1710810668000000000
launch_problems product_defects=4 1710810668000000000
launch_problems test_defects=2 1710810668000000000
launch_retries retries=0 1710810668000000000
launch_retries run=128 1710810668000000000
