launch_status failed=0 1694913203000000000
launch_status broken=32 1694913203000000000
launch_status passed=48 1694913203000000000
launch_status skipped=48 1694913203000000000
launch_status unknown=0 1694913203000000000
launch_time duration=1353358 1694913203000000000
launch_time min_duration=0 1694913203000000000
launch_time max_duration=25549 1694913203000000000
launch_time sum_duration=777919 1694913203000000000
launch_problems test_defects=32 1694913203000000000
launch_retries retries=0 1694913203000000000
launch_retries run=128 1694913203000000000
