launch_status failed=0 1694930307000000000
launch_status broken=32 1694930307000000000
launch_status passed=48 1694930307000000000
launch_status skipped=48 1694930307000000000
launch_status unknown=0 1694930307000000000
launch_time duration=1361888 1694930307000000000
launch_time min_duration=0 1694930307000000000
launch_time max_duration=24523 1694930307000000000
launch_time sum_duration=768042 1694930307000000000
launch_problems test_defects=32 1694930307000000000
launch_retries retries=0 1694930307000000000
launch_retries run=128 1694930307000000000
