launch_status failed=2 1694135509000000000
launch_status broken=22 1694135509000000000
launch_status passed=69 1694135509000000000
launch_status skipped=24 1694135509000000000
launch_status unknown=0 1694135509000000000
launch_time duration=1522821 1694135509000000000
launch_time min_duration=34 1694135509000000000
launch_time max_duration=30675 1694135509000000000
launch_time sum_duration=723616 1694135509000000000
launch_problems product_defects=2 1694135509000000000
launch_problems test_defects=22 1694135509000000000
launch_retries retries=0 1694135509000000000
launch_retries run=117 1694135509000000000
