launch_status failed=0 1698369162000000000
launch_status broken=5 1698369162000000000
launch_status passed=72 1698369162000000000
launch_status skipped=51 1698369162000000000
launch_status unknown=0 1698369162000000000
launch_time duration=1506547 1698369162000000000
launch_time min_duration=23 1698369162000000000
launch_time max_duration=30460 1698369162000000000
launch_time sum_duration=837347 1698369162000000000
launch_problems test_defects=5 1698369162000000000
launch_retries retries=0 1698369162000000000
launch_retries run=128 1698369162000000000
