launch_status failed=2 1716599881000000000
launch_status broken=2 1716599881000000000
launch_status passed=70 1716599881000000000
launch_status skipped=54 1716599881000000000
launch_status unknown=0 1716599881000000000
launch_time duration=1586777 1716599881000000000
launch_time min_duration=0 1716599881000000000
launch_time max_duration=23679 1716599881000000000
launch_time sum_duration=866774 1716599881000000000
launch_problems product_defects=2 1716599881000000000
launch_problems test_defects=2 1716599881000000000
launch_retries retries=0 1716599881000000000
launch_retries run=128 1716599881000000000
