launch_status failed=2 1717291732000000000
launch_status broken=1 1717291732000000000
launch_status passed=71 1717291732000000000
launch_status skipped=54 1717291732000000000
launch_status unknown=0 1717291732000000000
launch_time duration=1908989 1717291732000000000
launch_time min_duration=0 1717291732000000000
launch_time max_duration=26557 1717291732000000000
launch_time sum_duration=956947 1717291732000000000
launch_problems product_defects=2 1717291732000000000
launch_problems test_defects=1 1717291732000000000
launch_retries retries=0 1717291732000000000
launch_retries run=128 1717291732000000000
