launch_status failed=4 1711501970000000000
launch_status broken=1 1711501970000000000
launch_status passed=71 1711501970000000000
launch_status skipped=52 1711501970000000000
launch_status unknown=0 1711501970000000000
launch_time duration=1461474 1711501970000000000
launch_time min_duration=0 1711501970000000000
launch_time max_duration=23790 1711501970000000000
launch_time sum_duration=761398 1711501970000000000
launch_problems product_defects=4 1711501970000000000
launch_problems test_defects=1 1711501970000000000
launch_retries retries=0 1711501970000000000
launch_retries run=128 1711501970000000000
