launch_status failed=0 1700269963000000000
launch_status broken=1 1700269963000000000
launch_status passed=77 1700269963000000000
launch_status skipped=50 1700269963000000000
launch_status unknown=0 1700269963000000000
launch_time duration=1362503 1700269963000000000
launch_time min_duration=0 1700269963000000000
launch_time max_duration=22889 1700269963000000000
launch_time sum_duration=729413 1700269963000000000
launch_problems test_defects=1 1700269963000000000
launch_retries retries=0 1700269963000000000
launch_retries run=128 1700269963000000000
