launch_status failed=2 1706149315000000000
launch_status broken=1 1706149315000000000
launch_status passed=73 1706149315000000000
launch_status skipped=52 1706149315000000000
launch_status unknown=0 1706149315000000000
launch_time duration=5300759 1706149315000000000
launch_time min_duration=0 1706149315000000000
launch_time max_duration=130150 1706149315000000000
launch_time sum_duration=4383078 1706149315000000000
launch_problems product_defects=2 1706149315000000000
launch_problems test_defects=1 1706149315000000000
launch_retries retries=0 1706149315000000000
launch_retries run=128 1706149315000000000
