launch_status failed=4 1707873475000000000
launch_status broken=3 1707873475000000000
launch_status passed=69 1707873475000000000
launch_status skipped=52 1707873475000000000
launch_status unknown=0 1707873475000000000
launch_time duration=1734129 1707873475000000000
launch_time min_duration=0 1707873475000000000
launch_time max_duration=25880 1707873475000000000
launch_time sum_duration=874475 1707873475000000000
launch_problems product_defects=4 1707873475000000000
launch_problems test_defects=3 1707873475000000000
launch_retries retries=0 1707873475000000000
launch_retries run=128 1707873475000000000
