launch_status failed=0 1696382030000000000
launch_status broken=1 1696382030000000000
launch_status passed=74 1696382030000000000
launch_status skipped=53 1696382030000000000
launch_status unknown=0 1696382030000000000
launch_time duration=1509129 1696382030000000000
launch_time min_duration=32 1696382030000000000
launch_time max_duration=30368 1696382030000000000
launch_time sum_duration=762476 1696382030000000000
launch_problems test_defects=1 1696382030000000000
launch_retries retries=0 1696382030000000000
launch_retries run=128 1696382030000000000
