launch_status failed=0 1695064696000000000
launch_status broken=1 1695064696000000000
launch_status passed=79 1695064696000000000
launch_status skipped=48 1695064696000000000
launch_status unknown=0 1695064696000000000
launch_time duration=1746112 1695064696000000000
launch_time min_duration=47 1695064696000000000
launch_time max_duration=25850 1695064696000000000
launch_time sum_duration=805303 1695064696000000000
launch_problems test_defects=1 1695064696000000000
launch_retries retries=0 1695064696000000000
launch_retries run=128 1695064696000000000
