launch_status failed=1 1695431800000000000
launch_status broken=2 1695431800000000000
launch_status passed=76 1695431800000000000
launch_status skipped=49 1695431800000000000
launch_status unknown=0 1695431800000000000
launch_time duration=1852451 1695431800000000000
launch_time min_duration=39 1695431800000000000
launch_time max_duration=30390 1695431800000000000
launch_time sum_duration=859799 1695431800000000000
launch_problems product_defects=1 1695431800000000000
launch_problems test_defects=2 1695431800000000000
launch_retries retries=0 1695431800000000000
launch_retries run=128 1695431800000000000
