launch_status failed=4 1703553114000000000
launch_status broken=1 1703553114000000000
launch_status passed=73 1703553114000000000
launch_status skipped=50 1703553114000000000
launch_status unknown=0 1703553114000000000
launch_time duration=1378223 1703553114000000000
launch_time min_duration=0 1703553114000000000
launch_time max_duration=23214 1703553114000000000
launch_time sum_duration=735507 1703553114000000000
launch_problems product_defects=4 1703553114000000000
launch_problems test_defects=1 1703553114000000000
launch_retries retries=0 1703553114000000000
launch_retries run=128 1703553114000000000
