launch_status failed=4 1716081750000000000
launch_status broken=4 1716081750000000000
launch_status passed=66 1716081750000000000
launch_status skipped=54 1716081750000000000
launch_status unknown=0 1716081750000000000
launch_time duration=1580123 1716081750000000000
launch_time min_duration=0 1716081750000000000
launch_time max_duration=23354 1716081750000000000
launch_time sum_duration=858627 1716081750000000000
launch_problems product_defects=4 1716081750000000000
launch_problems test_defects=4 1716081750000000000
launch_retries retries=0 1716081750000000000
launch_retries run=128 1716081750000000000
