launch_status failed=4 1711934617000000000
launch_status broken=1 1711934617000000000
launch_status passed=71 1711934617000000000
launch_status skipped=52 1711934617000000000
launch_status unknown=0 1711934617000000000
launch_time duration=1752087 1711934617000000000
launch_time min_duration=0 1711934617000000000
launch_time max_duration=25605 1711934617000000000
launch_time sum_duration=850694 1711934617000000000
launch_problems product_defects=4 1711934617000000000
launch_problems test_defects=1 1711934617000000000
launch_retries retries=0 1711934617000000000
launch_retries run=128 1711934617000000000
