launch_status failed=2 1725326651000000000
launch_status broken=2 1725326651000000000
launch_status passed=70 1725326651000000000
launch_status skipped=54 1725326651000000000
launch_status unknown=0 1725326651000000000
launch_time duration=1478482 1725326651000000000
launch_time min_duration=0 1725326651000000000
launch_time max_duration=22467 1725326651000000000
launch_time sum_duration=815681 1725326651000000000
launch_problems product_defects=2 1725326651000000000
launch_problems test_defects=2 1725326651000000000
launch_retries retries=0 1725326651000000000
launch_retries run=128 1725326651000000000
