launch_status failed=0 1700183986000000000
launch_status broken=2 1700183986000000000
launch_status passed=77 1700183986000000000
launch_status skipped=49 1700183986000000000
launch_status unknown=0 1700183986000000000
launch_time duration=1693568 1700183986000000000
launch_time min_duration=0 1700183986000000000
launch_time max_duration=26399 1700183986000000000
launch_time sum_duration=857165 1700183986000000000
launch_problems test_defects=2 1700183986000000000
launch_retries retries=0 1700183986000000000
launch_retries run=128 1700183986000000000
