launch_status failed=2 1723252961000000000
launch_status broken=3 1723252961000000000
launch_status passed=69 1723252961000000000
launch_status skipped=54 1723252961000000000
launch_status unknown=0 1723252961000000000
launch_time duration=1510465 1723252961000000000
launch_time min_duration=0 1723252961000000000
launch_time max_duration=21800 1723252961000000000
launch_time sum_duration=833163 1723252961000000000
launch_problems product_defects=2 1723252961000000000
launch_problems test_defects=3 1723252961000000000
launch_retries retries=0 1723252961000000000
launch_retries run=128 1723252961000000000
