launch_status failed=2 1707182196000000000
launch_status broken=2 1707182196000000000
launch_status passed=72 1707182196000000000
launch_status skipped=52 1707182196000000000
launch_status unknown=0 1707182196000000000
launch_time duration=1733025 1707182196000000000
launch_time min_duration=0 1707182196000000000
launch_time max_duration=25455 1707182196000000000
launch_time sum_duration=880204 1707182196000000000
launch_problems product_defects=2 1707182196000000000
launch_problems test_defects=2 1707182196000000000
launch_retries retries=0 1707182196000000000
launch_retries run=128 1707182196000000000
