launch_status failed=4 1715735900000000000
launch_status broken=5 1715735900000000000
launch_status passed=65 1715735900000000000
launch_status skipped=54 1715735900000000000
launch_status unknown=0 1715735900000000000
launch_time duration=1568339 1715735900000000000
launch_time min_duration=0 1715735900000000000
launch_time max_duration=23571 1715735900000000000
launch_time sum_duration=849730 1715735900000000000
launch_problems product_defects=4 1715735900000000000
launch_problems test_defects=5 1715735900000000000
launch_retries retries=0 1715735900000000000
launch_retries run=128 1715735900000000000
