launch_status failed=0 1724396201000000000
launch_status broken=2 1724396201000000000
launch_status passed=5 1724396201000000000
launch_status skipped=6 1724396201000000000
launch_status unknown=0 1724396201000000000
launch_time duration=188739 1724396201000000000
launch_time min_duration=0 1724396201000000000
launch_time max_duration=24703 1724396201000000000
launch_time sum_duration=136551 1724396201000000000
launch_problems test_defects=2 1724396201000000000
launch_retries retries=0 1724396201000000000
launch_retries run=13 1724396201000000000
