launch_status failed=0 1693298982000000000
launch_status broken=1 1693298982000000000
launch_status passed=69 1693298982000000000
launch_status skipped=16 1693298982000000000
launch_status unknown=0 1693298982000000000
launch_time duration=1547330 1693298982000000000
launch_time min_duration=46 1693298982000000000
launch_time max_duration=30419 1693298982000000000
launch_time sum_duration=689860 1693298982000000000
launch_problems test_defects=1 1693298982000000000
launch_retries retries=0 1693298982000000000
launch_retries run=86 1693298982000000000
