launch_status failed=0 1693271172000000000
launch_status broken=1 1693271172000000000
launch_status passed=69 1693271172000000000
launch_status skipped=16 1693271172000000000
launch_status unknown=0 1693271172000000000
launch_time duration=1182562 1693271172000000000
launch_time min_duration=36 1693271172000000000
launch_time max_duration=30397 1693271172000000000
launch_time sum_duration=577973 1693271172000000000
launch_problems test_defects=1 1693271172000000000
launch_retries retries=0 1693271172000000000
launch_retries run=86 1693271172000000000
