launch_status failed=0 1700356650000000000
launch_status broken=1 1700356650000000000
launch_status passed=78 1700356650000000000
launch_status skipped=49 1700356650000000000
launch_status unknown=0 1700356650000000000
launch_time duration=1374506 1700356650000000000
launch_time min_duration=0 1700356650000000000
launch_time max_duration=22894 1700356650000000000
launch_time sum_duration=731652 1700356650000000000
launch_problems test_defects=1 1700356650000000000
launch_retries retries=0 1700356650000000000
launch_retries run=128 1700356650000000000
