launch_status failed=4 1711069868000000000
launch_status broken=1 1711069868000000000
launch_status passed=71 1711069868000000000
launch_status skipped=52 1711069868000000000
launch_status unknown=0 1711069868000000000
launch_time duration=1375603 1711069868000000000
launch_time min_duration=0 1711069868000000000
launch_time max_duration=22351 1711069868000000000
launch_time sum_duration=737625 1711069868000000000
launch_problems product_defects=4 1711069868000000000
launch_problems test_defects=1 1711069868000000000
launch_retries retries=0 1711069868000000000
launch_retries run=128 1711069868000000000
