launch_status failed=4 1709428847000000000
launch_status broken=3 1709428847000000000
launch_status passed=69 1709428847000000000
launch_status skipped=52 1709428847000000000
launch_status unknown=0 1709428847000000000
launch_time duration=1775476 1709428847000000000
launch_time min_duration=0 1709428847000000000
launch_time max_duration=25775 1709428847000000000
launch_time sum_duration=884598 1709428847000000000
launch_problems product_defects=4 1709428847000000000
launch_problems test_defects=3 1709428847000000000
launch_retries retries=0 1709428847000000000
launch_retries run=128 1709428847000000000
