launch_status failed=2 1703898723000000000
launch_status broken=1 1703898723000000000
launch_status passed=74 1703898723000000000
launch_status skipped=51 1703898723000000000
launch_status unknown=0 1703898723000000000
launch_time duration=1392232 1703898723000000000
launch_time min_duration=0 1703898723000000000
launch_time max_duration=23368 1703898723000000000
launch_time sum_duration=735825 1703898723000000000
launch_problems product_defects=2 1703898723000000000
launch_problems test_defects=1 1703898723000000000
launch_retries retries=0 1703898723000000000
launch_retries run=128 1703898723000000000
