launch_status failed=2 1705630623000000000
launch_status broken=4 1705630623000000000
launch_status passed=70 1705630623000000000
launch_status skipped=52 1705630623000000000
launch_status unknown=0 1705630623000000000
launch_time duration=5073282 1705630623000000000
launch_time min_duration=0 1705630623000000000
launch_time max_duration=130325 1705630623000000000
launch_time sum_duration=4404172 1705630623000000000
launch_problems product_defects=2 1705630623000000000
launch_problems test_defects=4 1705630623000000000
launch_retries retries=0 1705630623000000000
launch_retries run=128 1705630623000000000
