launch_status failed=2 1717550801000000000
launch_status broken=8 1717550801000000000
launch_status passed=64 1717550801000000000
launch_status skipped=54 1717550801000000000
launch_status unknown=0 1717550801000000000
launch_time duration=1973469 1717550801000000000
launch_time min_duration=0 1717550801000000000
launch_time max_duration=27154 1717550801000000000
launch_time sum_duration=937810 1717550801000000000
launch_problems product_defects=2 1717550801000000000
launch_problems test_defects=8 1717550801000000000
launch_retries retries=0 1717550801000000000
launch_retries run=128 1717550801000000000
