launch_status failed=0 1700097385000000000
launch_status broken=3 1700097385000000000
launch_status passed=76 1700097385000000000
launch_status skipped=49 1700097385000000000
launch_status unknown=0 1700097385000000000
launch_time duration=1493143 1700097385000000000
launch_time min_duration=0 1700097385000000000
launch_time max_duration=24588 1700097385000000000
launch_time sum_duration=791501 1700097385000000000
launch_problems test_defects=3 1700097385000000000
launch_retries retries=0 1700097385000000000
launch_retries run=128 1700097385000000000
