launch_status failed=4 1710465260000000000
launch_status broken=2 1710465260000000000
launch_status passed=70 1710465260000000000
launch_status skipped=52 1710465260000000000
launch_status unknown=0 1710465260000000000
launch_time duration=1527719 1710465260000000000
launch_time min_duration=0 1710465260000000000
launch_time max_duration=23958 1710465260000000000
launch_time sum_duration=790259 1710465260000000000
launch_problems product_defects=4 1710465260000000000
launch_problems test_defects=2 1710465260000000000
launch_retries retries=0 1710465260000000000
launch_retries run=128 1710465260000000000
