launch_status failed=0 1699665406000000000
launch_status broken=2 1699665406000000000
launch_status passed=77 1699665406000000000
launch_status skipped=49 1699665406000000000
launch_status unknown=0 1699665406000000000
launch_time duration=1698188 1699665406000000000
launch_time min_duration=0 1699665406000000000
launch_time max_duration=25897 1699665406000000000
launch_time sum_duration=856740 1699665406000000000
launch_problems test_defects=2 1699665406000000000
launch_retries retries=0 1699665406000000000
launch_retries run=128 1699665406000000000
