launch_status failed=0 1692568179000000000
launch_status broken=2 1692568179000000000
launch_status passed=56 1692568179000000000
launch_status skipped=10 1692568179000000000
launch_status unknown=0 1692568179000000000
launch_time duration=1211047 1692568179000000000
launch_time min_duration=66 1692568179000000000
launch_time max_duration=30709 1692568179000000000
launch_time sum_duration=469873 1692568179000000000
launch_problems test_defects=2 1692568179000000000
launch_retries retries=0 1692568179000000000
launch_retries run=68 1692568179000000000
