launch_status failed=0 1692061310000000000
launch_status broken=4 1692061310000000000
launch_status passed=47 1692061310000000000
launch_status skipped=13 1692061310000000000
launch_status unknown=0 1692061310000000000
launch_time duration=979969 1692061310000000000
launch_time min_duration=15 1692061310000000000
launch_time max_duration=33097 1692061310000000000
launch_time sum_duration=453591 1692061310000000000
launch_problems test_defects=4 1692061310000000000
launch_retries retries=0 1692061310000000000
launch_retries run=64 1692061310000000000
