launch_status failed=3 1702454230000000000
launch_status broken=7 1702454230000000000
launch_status passed=67 1702454230000000000
launch_status skipped=51 1702454230000000000
launch_status unknown=0 1702454230000000000
launch_time duration=1482631 1702454230000000000
launch_time min_duration=0 1702454230000000000
launch_time max_duration=24266 1702454230000000000
launch_time sum_duration=723735 1702454230000000000
launch_problems product_defects=3 1702454230000000000
launch_problems test_defects=7 1702454230000000000
launch_retries retries=0 1702454230000000000
launch_retries run=128 1702454230000000000
