launch_status failed=2 1707441113000000000
launch_status broken=2 1707441113000000000
launch_status passed=72 1707441113000000000
launch_status skipped=52 1707441113000000000
launch_status unknown=0 1707441113000000000
launch_time duration=1491322 1707441113000000000
launch_time min_duration=0 1707441113000000000
launch_time max_duration=24638 1707441113000000000
launch_time sum_duration=790441 1707441113000000000
launch_problems product_defects=2 1707441113000000000
launch_problems test_defects=2 1707441113000000000
launch_retries retries=0 1707441113000000000
launch_retries run=128 1707441113000000000
