launch_status failed=0 1696986863000000000
launch_status broken=2 1696986863000000000
launch_status passed=74 1696986863000000000
launch_status skipped=52 1696986863000000000
launch_status unknown=0 1696986863000000000
launch_time duration=1577213 1696986863000000000
launch_time min_duration=18 1696986863000000000
launch_time max_duration=30360 1696986863000000000
launch_time sum_duration=839190 1696986863000000000
launch_problems test_defects=2 1696986863000000000
launch_retries retries=0 1696986863000000000
launch_retries run=128 1696986863000000000
