launch_status failed=2 1722648483000000000
launch_status broken=6 1722648483000000000
launch_status passed=66 1722648483000000000
launch_status skipped=54 1722648483000000000
launch_status unknown=0 1722648483000000000
launch_time duration=1911869 1722648483000000000
launch_time min_duration=0 1722648483000000000
launch_time max_duration=25331 1722648483000000000
launch_time sum_duration=979743 1722648483000000000
launch_problems product_defects=2 1722648483000000000
launch_problems test_defects=6 1722648483000000000
launch_retries retries=0 1722648483000000000
launch_retries run=128 1722648483000000000
