launch_status failed=2 1720228869000000000
launch_status broken=6 1720228869000000000
launch_status passed=66 1720228869000000000
launch_status skipped=54 1720228869000000000
launch_status unknown=0 1720228869000000000
launch_time duration=1622113 1720228869000000000
launch_time min_duration=0 1720228869000000000
launch_time max_duration=25090 1720228869000000000
launch_time sum_duration=842756 1720228869000000000
launch_problems product_defects=2 1720228869000000000
launch_problems test_defects=6 1720228869000000000
launch_retries retries=0 1720228869000000000
launch_retries run=128 1720228869000000000
