launch_status failed=2 1705716860000000000
launch_status broken=2 1705716860000000000
launch_status passed=72 1705716860000000000
launch_status skipped=52 1705716860000000000
launch_status unknown=0 1705716860000000000
launch_time duration=4956384 1705716860000000000
launch_time min_duration=0 1705716860000000000
launch_time max_duration=130160 1705716860000000000
launch_time sum_duration=4287065 1705716860000000000
launch_problems product_defects=2 1705716860000000000
launch_problems test_defects=2 1705716860000000000
launch_retries retries=0 1705716860000000000
launch_retries run=128 1705716860000000000
