launch_status failed=1 1726536228000000000
launch_status broken=4 1726536228000000000
launch_status passed=69 1726536228000000000
launch_status skipped=54 1726536228000000000
launch_status unknown=0 1726536228000000000
launch_time duration=1937622 1726536228000000000
launch_time min_duration=0 1726536228000000000
launch_time max_duration=26039 1726536228000000000
launch_time sum_duration=962614 1726536228000000000
launch_problems product_defects=1 1726536228000000000
launch_problems test_defects=4 1726536228000000000
launch_retries retries=0 1726536228000000000
launch_retries run=128 1726536228000000000
