launch_status failed=4 1703467314000000000
launch_status broken=2 1703467314000000000
launch_status passed=71 1703467314000000000
launch_status skipped=51 1703467314000000000
launch_status unknown=0 1703467314000000000
launch_time duration=1803945 1703467314000000000
launch_time min_duration=0 1703467314000000000
launch_time max_duration=26796 1703467314000000000
launch_time sum_duration=897812 1703467314000000000
launch_problems product_defects=4 1703467314000000000
launch_problems test_defects=2 1703467314000000000
launch_retries retries=0 1703467314000000000
launch_retries run=128 1703467314000000000
