launch_status failed=0 1692752577000000000
launch_status broken=9 1692752577000000000
launch_status passed=48 1692752577000000000
launch_status skipped=13 1692752577000000000
launch_status unknown=0 1692752577000000000
launch_time duration=1071771 1692752577000000000
launch_time min_duration=17 1692752577000000000
launch_time max_duration=30551 1692752577000000000
launch_time sum_duration=444814 1692752577000000000
launch_problems test_defects=9 1692752577000000000
launch_retries retries=0 1692752577000000000
launch_retries run=70 1692752577000000000
