launch_status failed=4 1714612394000000000
launch_status broken=0 1714612394000000000
launch_status passed=70 1714612394000000000
launch_status skipped=54 1714612394000000000
launch_status unknown=0 1714612394000000000
launch_time duration=1374762 1714612394000000000
launch_time min_duration=0 1714612394000000000
launch_time max_duration=22429 1714612394000000000
launch_time sum_duration=746105 1714612394000000000
launch_problems product_defects=4 1714612394000000000
launch_retries retries=0 1714612394000000000
launch_retries run=128 1714612394000000000
