launch_status failed=4 1702862143000000000
launch_status broken=3 1702862143000000000
launch_status passed=69 1702862143000000000
launch_status skipped=52 1702862143000000000
launch_status unknown=0 1702862143000000000
launch_time duration=1388636 1702862143000000000
launch_time min_duration=0 1702862143000000000
launch_time max_duration=22359 1702862143000000000
launch_time sum_duration=740448 1702862143000000000
launch_problems product_defects=4 1702862143000000000
launch_problems test_defects=3 1702862143000000000
launch_retries retries=0 1702862143000000000
launch_retries run=128 1702862143000000000
