launch_status failed=2 1721352475000000000
launch_status broken=2 1721352475000000000
launch_status passed=70 1721352475000000000
launch_status skipped=54 1721352475000000000
launch_status unknown=0 1721352475000000000
launch_time duration=1890937 1721352475000000000
launch_time min_duration=0 1721352475000000000
launch_time max_duration=24790 1721352475000000000
launch_time sum_duration=954244 1721352475000000000
launch_problems product_defects=2 1721352475000000000
launch_problems test_defects=2 1721352475000000000
launch_retries retries=0 1721352475000000000
launch_retries run=128 1721352475000000000
