launch_status failed=0 1696728300000000000
launch_status broken=2 1696728300000000000
launch_status passed=74 1696728300000000000
launch_status skipped=52 1696728300000000000
launch_status unknown=0 1696728300000000000
launch_time duration=1950212 1696728300000000000
launch_time min_duration=40 1696728300000000000
launch_time max_duration=30470 1696728300000000000
launch_time sum_duration=917468 1696728300000000000
launch_problems test_defects=2 1696728300000000000
launch_retries retries=0 1696728300000000000
launch_retries run=128 1696728300000000000
