launch_status failed=0 1698801781000000000
launch_status broken=6 1698801781000000000
launch_status passed=71 1698801781000000000
launch_status skipped=51 1698801781000000000
launch_status unknown=0 1698801781000000000
launch_time duration=1861508 1698801781000000000
launch_time min_duration=14 1698801781000000000
launch_time max_duration=30278 1698801781000000000
launch_time sum_duration=950818 1698801781000000000
launch_problems test_defects=6 1698801781000000000
launch_retries retries=0 1698801781000000000
launch_retries run=128 1698801781000000000
