launch_status failed=3 1694199629000000000
launch_status broken=6 1694199629000000000
launch_status passed=71 1694199629000000000
launch_status skipped=44 1694199629000000000
launch_status unknown=0 1694199629000000000
launch_time duration=1174570 1694199629000000000
launch_time min_duration=43 1694199629000000000
launch_time max_duration=30417 1694199629000000000
launch_time sum_duration=553519 1694199629000000000
launch_problems product_defects=3 1694199629000000000
launch_problems test_defects=6 1694199629000000000
launch_retries retries=0 1694199629000000000
launch_retries run=124 1694199629000000000
