launch_status failed=3 1694207813000000000
launch_status broken=10 1694207813000000000
launch_status passed=67 1694207813000000000
launch_status skipped=44 1694207813000000000
launch_status unknown=0 1694207813000000000
launch_time duration=1154518 1694207813000000000
launch_time min_duration=18 1694207813000000000
launch_time max_duration=30433 1694207813000000000
launch_time sum_duration=544827 1694207813000000000
launch_problems product_defects=3 1694207813000000000
launch_problems test_defects=10 1694207813000000000
launch_retries retries=0 1694207813000000000
launch_retries run=124 1694207813000000000
