launch_status failed=4 1708391509000000000
launch_status broken=1 1708391509000000000
launch_status passed=71 1708391509000000000
launch_status skipped=52 1708391509000000000
launch_status unknown=0 1708391509000000000
launch_time duration=1483509 1708391509000000000
launch_time min_duration=0 1708391509000000000
launch_time max_duration=23951 1708391509000000000
launch_time sum_duration=781685 1708391509000000000
launch_problems product_defects=4 1708391509000000000
launch_problems test_defects=1 1708391509000000000
launch_retries retries=0 1708391509000000000
launch_retries run=128 1708391509000000000
