launch_status failed=4 1713834832000000000
launch_status broken=2 1713834832000000000
launch_status passed=68 1713834832000000000
launch_status skipped=54 1713834832000000000
launch_status unknown=0 1713834832000000000
launch_time duration=1407458 1713834832000000000
launch_time min_duration=0 1713834832000000000
launch_time max_duration=22634 1713834832000000000
launch_time sum_duration=776166 1713834832000000000
launch_problems product_defects=4 1713834832000000000
launch_problems test_defects=2 1713834832000000000
launch_retries retries=0 1713834832000000000
launch_retries run=128 1713834832000000000
