launch_status failed=4 1714180751000000000
launch_status broken=2 1714180751000000000
launch_status passed=68 1714180751000000000
launch_status skipped=54 1714180751000000000
launch_status unknown=0 1714180751000000000
launch_time duration=1768699 1714180751000000000
launch_time min_duration=0 1714180751000000000
launch_time max_duration=25666 1714180751000000000
launch_time sum_duration=882520 1714180751000000000
launch_problems product_defects=4 1714180751000000000
launch_problems test_defects=2 1714180751000000000
launch_retries retries=0 1714180751000000000
launch_retries run=128 1714180751000000000
