launch_status failed=0 1697851189000000000
launch_status broken=4 1697851189000000000
launch_status passed=73 1697851189000000000
launch_status skipped=51 1697851189000000000
launch_status unknown=0 1697851189000000000
launch_time duration=1985680 1697851189000000000
launch_time min_duration=31 1697851189000000000
launch_time max_duration=30532 1697851189000000000
launch_time sum_duration=1042591 1697851189000000000
launch_problems test_defects=4 1697851189000000000
launch_retries retries=0 1697851189000000000
launch_retries run=128 1697851189000000000
