launch_status failed=4 1710033405000000000
launch_status broken=3 1710033405000000000
launch_status passed=69 1710033405000000000
launch_status skipped=52 1710033405000000000
launch_status unknown=0 1710033405000000000
launch_time duration=1479752 1710033405000000000
launch_time min_duration=0 1710033405000000000
launch_time max_duration=23897 1710033405000000000
launch_time sum_duration=795807 1710033405000000000
launch_problems product_defects=4 1710033405000000000
launch_problems test_defects=3 1710033405000000000
launch_retries retries=0 1710033405000000000
launch_retries run=128 1710033405000000000
