launch_status failed=0 1699147321000000000
launch_status broken=6 1699147321000000000
launch_status passed=73 1699147321000000000
launch_status skipped=49 1699147321000000000
launch_status unknown=0 1699147321000000000
launch_time duration=1764309 1699147321000000000
launch_time min_duration=13 1699147321000000000
launch_time max_duration=30273 1699147321000000000
launch_time sum_duration=919751 1699147321000000000
launch_problems test_defects=6 1699147321000000000
launch_retries retries=0 1699147321000000000
launch_retries run=128 1699147321000000000
