launch_status failed=4 1715908685000000000
launch_status broken=6 1715908685000000000
launch_status passed=64 1715908685000000000
launch_status skipped=54 1715908685000000000
launch_status unknown=0 1715908685000000000
launch_time duration=1547940 1715908685000000000
launch_time min_duration=0 1715908685000000000
launch_time max_duration=23571 1715908685000000000
launch_time sum_duration=835024 1715908685000000000
launch_problems product_defects=4 1715908685000000000
launch_problems test_defects=6 1715908685000000000
launch_retries retries=0 1715908685000000000
launch_retries run=128 1715908685000000000
