launch_status failed=4 1702603041000000000
launch_status broken=12 1702603041000000000
launch_status passed=61 1702603041000000000
launch_status skipped=51 1702603041000000000
launch_status unknown=0 1702603041000000000
launch_time duration=1501033 1702603041000000000
launch_time min_duration=0 1702603041000000000
launch_time max_duration=27254 1702603041000000000
launch_time sum_duration=737230 1702603041000000000
launch_problems product_defects=4 1702603041000000000
launch_problems test_defects=12 1702603041000000000
launch_retries retries=0 1702603041000000000
launch_retries run=128 1702603041000000000
