launch_status failed=2 1723598615000000000
launch_status broken=4 1723598615000000000
launch_status passed=68 1723598615000000000
launch_status skipped=54 1723598615000000000
launch_status unknown=0 1723598615000000000
launch_time duration=1542604 1723598615000000000
launch_time min_duration=0 1723598615000000000
launch_time max_duration=21923 1723598615000000000
launch_time sum_duration=838681 1723598615000000000
launch_problems product_defects=2 1723598615000000000
launch_problems test_defects=4 1723598615000000000
launch_retries retries=0 1723598615000000000
launch_retries run=128 1723598615000000000
