launch_status failed=2 1706491098000000000
launch_status broken=2 1706491098000000000
launch_status passed=72 1706491098000000000
launch_status skipped=52 1706491098000000000
launch_status unknown=0 1706491098000000000
launch_time duration=1745859 1706491098000000000
launch_time min_duration=0 1706491098000000000
launch_time max_duration=25406 1706491098000000000
launch_time sum_duration=883469 1706491098000000000
launch_problems product_defects=2 1706491098000000000
launch_problems test_defects=2 1706491098000000000
launch_retries retries=0 1706491098000000000
launch_retries run=128 1706491098000000000
