launch_status failed=0 1697505443000000000
launch_status broken=3 1697505443000000000
launch_status passed=74 1697505443000000000
launch_status skipped=51 1697505443000000000
launch_status unknown=0 1697505443000000000
launch_time duration=1715114 1697505443000000000
launch_time min_duration=17 1697505443000000000
launch_time max_duration=30328 1697505443000000000
launch_time sum_duration=916894 1697505443000000000
launch_problems test_defects=3 1697505443000000000
launch_retries retries=0 1697505443000000000
launch_retries run=128 1697505443000000000
