launch_status failed=2 1720661074000000000
launch_status broken=7 1720661074000000000
launch_status passed=65 1720661074000000000
launch_status skipped=54 1720661074000000000
launch_status unknown=0 1720661074000000000
launch_time duration=1682074 1720661074000000000
launch_time min_duration=0 1720661074000000000
launch_time max_duration=22659 1720661074000000000
launch_time sum_duration=876948 1720661074000000000
launch_problems product_defects=2 1720661074000000000
launch_problems test_defects=7 1720661074000000000
launch_retries retries=0 1720661074000000000
launch_retries run=128 1720661074000000000
