launch_status failed=4 1713489144000000000
launch_status broken=1 1713489144000000000
launch_status passed=69 1713489144000000000
launch_status skipped=54 1713489144000000000
launch_status unknown=0 1713489144000000000
launch_time duration=1362751 1713489144000000000
launch_time min_duration=0 1713489144000000000
launch_time max_duration=21399 1713489144000000000
launch_time sum_duration=735302 1713489144000000000
launch_problems product_defects=4 1713489144000000000
launch_problems test_defects=1 1713489144000000000
launch_retries retries=0 1713489144000000000
launch_retries run=128 1713489144000000000
