launch_status failed=2 1704071919000000000
launch_status broken=0 1704071919000000000
launch_status passed=74 1704071919000000000
launch_status skipped=52 1704071919000000000
launch_status unknown=0 1704071919000000000
launch_time duration=1362691 1704071919000000000
launch_time min_duration=0 1704071919000000000
launch_time max_duration=22878 1704071919000000000
launch_time sum_duration=719205 1704071919000000000
launch_problems product_defects=2 1704071919000000000
launch_retries retries=0 1704071919000000000
launch_retries run=128 1704071919000000000
