launch_status failed=0 1698628434000000000
launch_status broken=5 1698628434000000000
launch_status passed=72 1698628434000000000
launch_status skipped=51 1698628434000000000
launch_status unknown=0 1698628434000000000
launch_time duration=1497155 1698628434000000000
launch_time min_duration=19 1698628434000000000
launch_time max_duration=30380 1698628434000000000
launch_time sum_duration=821328 1698628434000000000
launch_problems test_defects=5 1698628434000000000
launch_retries retries=0 1698628434000000000
launch_retries run=128 1698628434000000000
