launch_status failed=2 1705803639000000000
launch_status broken=2 1705803639000000000
launch_status passed=72 1705803639000000000
launch_status skipped=52 1705803639000000000
launch_status unknown=0 1705803639000000000
launch_time duration=5049735 1705803639000000000
launch_time min_duration=0 1705803639000000000
launch_time max_duration=131162 1705803639000000000
launch_time sum_duration=4314672 1705803639000000000
launch_problems product_defects=2 1705803639000000000
launch_problems test_defects=2 1705803639000000000
launch_retries retries=0 1705803639000000000
launch_retries run=128 1705803639000000000
