launch_status failed=2 1722388312000000000
launch_status broken=7 1722388312000000000
launch_status passed=65 1722388312000000000
launch_status skipped=54 1722388312000000000
launch_status unknown=0 1722388312000000000
launch_time duration=1520227 1722388312000000000
launch_time min_duration=0 1722388312000000000
launch_time max_duration=22343 1722388312000000000
launch_time sum_duration=847603 1722388312000000000
launch_problems product_defects=2 1722388312000000000
launch_problems test_defects=7 1722388312000000000
launch_retries retries=0 1722388312000000000
launch_retries run=128 1722388312000000000
