launch_status failed=4 1703380947000000000
launch_status broken=2 1703380947000000000
launch_status passed=72 1703380947000000000
launch_status skipped=50 1703380947000000000
launch_status unknown=0 1703380947000000000
launch_time duration=1684522 1703380947000000000
launch_time min_duration=0 1703380947000000000
launch_time max_duration=25186 1703380947000000000
launch_time sum_duration=844740 1703380947000000000
launch_problems product_defects=4 1703380947000000000
launch_problems test_defects=2 1703380947000000000
launch_retries retries=0 1703380947000000000
launch_retries run=128 1703380947000000000
