launch_status failed=2 1706750523000000000
launch_status broken=1 1706750523000000000
launch_status passed=73 1706750523000000000
launch_status skipped=52 1706750523000000000
launch_status unknown=0 1706750523000000000
launch_time duration=1853828 1706750523000000000
launch_time min_duration=0 1706750523000000000
launch_time max_duration=26448 1706750523000000000
launch_time sum_duration=902498 1706750523000000000
launch_problems product_defects=2 1706750523000000000
launch_problems test_defects=1 1706750523000000000
launch_retries retries=0 1706750523000000000
launch_retries run=128 1706750523000000000
