launch_status failed=0 1696813944000000000
launch_status broken=1 1696813944000000000
launch_status passed=75 1696813944000000000
launch_status skipped=52 1696813944000000000
launch_status unknown=0 1696813944000000000
launch_time duration=1431444 1696813944000000000
launch_time min_duration=32 1696813944000000000
launch_time max_duration=30330 1696813944000000000
launch_time sum_duration=756671 1696813944000000000
launch_problems test_defects=1 1696813944000000000
launch_retries retries=0 1696813944000000000
launch_retries run=128 1696813944000000000
