launch_status failed=0 1698282943000000000
launch_status broken=4 1698282943000000000
launch_status passed=73 1698282943000000000
launch_status skipped=51 1698282943000000000
launch_status unknown=0 1698282943000000000
launch_time duration=1710078 1698282943000000000
launch_time min_duration=23 1698282943000000000
launch_time max_duration=30432 1698282943000000000
launch_time sum_duration=909564 1698282943000000000
launch_problems test_defects=4 1698282943000000000
launch_retries retries=0 1698282943000000000
launch_retries run=128 1698282943000000000
