launch_status failed=2 1723684953000000000
launch_status broken=4 1723684953000000000
launch_status passed=68 1723684953000000000
launch_status skipped=54 1723684953000000000
launch_status unknown=0 1723684953000000000
launch_time duration=1616179 1723684953000000000
launch_time min_duration=0 1723684953000000000
launch_time max_duration=23170 1723684953000000000
launch_time sum_duration=861221 1723684953000000000
launch_problems product_defects=2 1723684953000000000
launch_problems test_defects=4 1723684953000000000
launch_retries retries=0 1723684953000000000
launch_retries run=128 1723684953000000000
