launch_status failed=4 1711156200000000000
launch_status broken=2 1711156200000000000
launch_status passed=70 1711156200000000000
launch_status skipped=52 1711156200000000000
launch_status unknown=0 1711156200000000000
launch_time duration=1390811 1711156200000000000
launch_time min_duration=0 1711156200000000000
launch_time max_duration=22710 1711156200000000000
launch_time sum_duration=753074 1711156200000000000
launch_problems product_defects=4 1711156200000000000
launch_problems test_defects=2 1711156200000000000
launch_retries retries=0 1711156200000000000
launch_retries run=128 1711156200000000000
