launch_status failed=2 1723857725000000000
launch_status broken=4 1723857725000000000
launch_status passed=68 1723857725000000000
launch_status skipped=54 1723857725000000000
launch_status unknown=0 1723857725000000000
launch_time duration=1577020 1723857725000000000
launch_time min_duration=0 1723857725000000000
launch_time max_duration=22477 1723857725000000000
launch_time sum_duration=865097 1723857725000000000
launch_problems product_defects=2 1723857725000000000
launch_problems test_defects=4 1723857725000000000
launch_retries retries=0 1723857725000000000
launch_retries run=128 1723857725000000000
