launch_status failed=2 1726277629000000000
launch_status broken=5 1726277629000000000
launch_status passed=67 1726277629000000000
launch_status skipped=54 1726277629000000000
launch_status unknown=0 1726277629000000000
launch_time duration=2004304 1726277629000000000
launch_time min_duration=0 1726277629000000000
launch_time max_duration=25687 1726277629000000000
launch_time sum_duration=1010922 1726277629000000000
launch_problems product_defects=2 1726277629000000000
launch_problems test_defects=5 1726277629000000000
launch_retries retries=0 1726277629000000000
launch_retries run=128 1726277629000000000
