launch_status failed=0 1694826501000000000
launch_status broken=32 1694826501000000000
launch_status passed=48 1694826501000000000
launch_status skipped=48 1694826501000000000
launch_status unknown=0 1694826501000000000
launch_time duration=1357634 1694826501000000000
launch_time min_duration=0 1694826501000000000
launch_time max_duration=24727 1694826501000000000
launch_time sum_duration=771550 1694826501000000000
launch_problems test_defects=32 1694826501000000000
launch_retries retries=0 1694826501000000000
launch_retries run=128 1694826501000000000
