launch_status failed=2 1721093275000000000
launch_status broken=6 1721093275000000000
launch_status passed=66 1721093275000000000
launch_status skipped=54 1721093275000000000
launch_status unknown=0 1721093275000000000
launch_time duration=1843891 1721093275000000000
launch_time min_duration=0 1721093275000000000
launch_time max_duration=25620 1721093275000000000
launch_time sum_duration=889300 1721093275000000000
launch_problems product_defects=2 1721093275000000000
launch_problems test_defects=6 1721093275000000000
launch_retries retries=0 1721093275000000000
launch_retries run=128 1721093275000000000
