launch_status failed=0 1692566059000000000
launch_status broken=1 1692566059000000000
launch_status passed=57 1692566059000000000
launch_status skipped=10 1692566059000000000
launch_status unknown=0 1692566059000000000
launch_time duration=825617 1692566059000000000
launch_time min_duration=67 1692566059000000000
launch_time max_duration=30684 1692566059000000000
launch_time sum_duration=361618 1692566059000000000
launch_problems test_defects=1 1692566059000000000
launch_retries retries=0 1692566059000000000
launch_retries run=68 1692566059000000000
