launch_status failed=2 1706317866000000000
launch_status broken=1 1706317866000000000
launch_status passed=73 1706317866000000000
launch_status skipped=52 1706317866000000000
launch_status unknown=0 1706317866000000000
launch_time duration=1393405 1706317866000000000
launch_time min_duration=0 1706317866000000000
launch_time max_duration=22903 1706317866000000000
launch_time sum_duration=759582 1706317866000000000
launch_problems product_defects=2 1706317866000000000
launch_problems test_defects=1 1706317866000000000
launch_retries retries=0 1706317866000000000
launch_retries run=128 1706317866000000000
