launch_status failed=0 1696283654000000000
launch_status broken=1 1696283654000000000
launch_status passed=73 1696283654000000000
launch_status skipped=54 1696283654000000000
launch_status unknown=0 1696283654000000000
launch_time duration=1899339 1696283654000000000
launch_time min_duration=42 1696283654000000000
launch_time max_duration=30443 1696283654000000000
launch_time sum_duration=932300 1696283654000000000
launch_problems test_defects=1 1696283654000000000
launch_retries retries=0 1696283654000000000
launch_retries run=128 1696283654000000000
