launch_status failed=2 1717896312000000000
launch_status broken=7 1717896312000000000
launch_status passed=65 1717896312000000000
launch_status skipped=54 1717896312000000000
launch_status unknown=0 1717896312000000000
launch_time duration=1582362 1717896312000000000
launch_time min_duration=0 1717896312000000000
launch_time max_duration=24196 1717896312000000000
launch_time sum_duration=846882 1717896312000000000
launch_problems product_defects=2 1717896312000000000
launch_problems test_defects=7 1717896312000000000
launch_retries retries=0 1717896312000000000
launch_retries run=128 1717896312000000000
