launch_status failed=2 1716686468000000000
launch_status broken=1 1716686468000000000
launch_status passed=71 1716686468000000000
launch_status skipped=54 1716686468000000000
launch_status unknown=0 1716686468000000000
launch_time duration=1464441 1716686468000000000
launch_time min_duration=0 1716686468000000000
launch_time max_duration=21913 1716686468000000000
launch_time sum_duration=779608 1716686468000000000
launch_problems product_defects=2 1716686468000000000
launch_problems test_defects=1 1716686468000000000
launch_retries retries=0 1716686468000000000
launch_retries run=128 1716686468000000000
