launch_status failed=4 1708305477000000000
launch_status broken=3 1708305477000000000
launch_status passed=69 1708305477000000000
launch_status skipped=52 1708305477000000000
launch_status unknown=0 1708305477000000000
launch_time duration=1704129 1708305477000000000
launch_time min_duration=0 1708305477000000000
launch_time max_duration=25513 1708305477000000000
launch_time sum_duration=862357 1708305477000000000
launch_problems product_defects=4 1708305477000000000
launch_problems test_defects=3 1708305477000000000
launch_retries retries=0 1708305477000000000
launch_retries run=128 1708305477000000000
