launch_status failed=2 1725067602000000000
launch_status broken=3 1725067602000000000
launch_status passed=69 1725067602000000000
launch_status skipped=54 1725067602000000000
launch_status unknown=0 1725067602000000000
launch_time duration=1621475 1725067602000000000
launch_time min_duration=0 1725067602000000000
launch_time max_duration=22797 1725067602000000000
launch_time sum_duration=876278 1725067602000000000
launch_problems product_defects=2 1725067602000000000
launch_problems test_defects=3 1725067602000000000
launch_retries retries=0 1725067602000000000
launch_retries run=128 1725067602000000000
