launch_status failed=0 1697678000000000000
launch_status broken=2 1697678000000000000
launch_status passed=75 1697678000000000000
launch_status skipped=51 1697678000000000000
launch_status unknown=0 1697678000000000000
launch_time duration=1494350 1697678000000000000
launch_time min_duration=16 1697678000000000000
launch_time max_duration=30304 1697678000000000000
launch_time sum_duration=827271 1697678000000000000
launch_problems test_defects=2 1697678000000000000
launch_retries retries=0 1697678000000000000
launch_retries run=128 1697678000000000000
