launch_status failed=2 1725845353000000000
launch_status broken=1 1725845353000000000
launch_status passed=71 1725845353000000000
launch_status skipped=54 1725845353000000000
launch_status unknown=0 1725845353000000000
launch_time duration=1596422 1725845353000000000
launch_time min_duration=0 1725845353000000000
launch_time max_duration=22985 1725845353000000000
launch_time sum_duration=834648 1725845353000000000
launch_problems product_defects=2 1725845353000000000
launch_problems test_defects=1 1725845353000000000
launch_retries retries=0 1725845353000000000
launch_retries run=128 1725845353000000000
