launch_status failed=4 1718501440000000000
launch_status broken=1 1718501440000000000
launch_status passed=69 1718501440000000000
launch_status skipped=54 1718501440000000000
launch_status unknown=0 1718501440000000000
launch_time duration=1918500 1718501440000000000
launch_time min_duration=0 1718501440000000000
launch_time max_duration=25710 1718501440000000000
launch_time sum_duration=947109 1718501440000000000
launch_problems product_defects=4 1718501440000000000
launch_problems test_defects=1 1718501440000000000
launch_retries retries=0 1718501440000000000
launch_retries run=128 1718501440000000000
