launch_status failed=3 1719364842000000000
launch_status broken=4 1719364842000000000
launch_status passed=67 1719364842000000000
launch_status skipped=54 1719364842000000000
launch_status unknown=0 1719364842000000000
launch_time duration=1553393 1719364842000000000
launch_time min_duration=0 1719364842000000000
launch_time max_duration=22051 1719364842000000000
launch_time sum_duration=834329 1719364842000000000
launch_problems product_defects=3 1719364842000000000
launch_problems test_defects=4 1719364842000000000
launch_retries retries=0 1719364842000000000
launch_retries run=128 1719364842000000000
