launch_status failed=0 1697764453000000000
launch_status broken=2 1697764453000000000
launch_status passed=75 1697764453000000000
launch_status skipped=51 1697764453000000000
launch_status unknown=0 1697764453000000000
launch_time duration=1554747 1697764453000000000
launch_time min_duration=18 1697764453000000000
launch_time max_duration=30387 1697764453000000000
launch_time sum_duration=859659 1697764453000000000
launch_problems test_defects=2 1697764453000000000
launch_retries retries=0 1697764453000000000
launch_retries run=128 1697764453000000000
