launch_status failed=2 1705022260000000000
launch_status broken=3 1705022260000000000
launch_status passed=71 1705022260000000000
launch_status skipped=52 1705022260000000000
launch_status unknown=0 1705022260000000000
launch_time duration=1493266 1705022260000000000
launch_time min_duration=0 1705022260000000000
launch_time max_duration=23680 1705022260000000000
launch_time sum_duration=796744 1705022260000000000
launch_problems product_defects=2 1705022260000000000
launch_problems test_defects=3 1705022260000000000
launch_retries retries=0 1705022260000000000
launch_retries run=128 1705022260000000000
