launch_status failed=0 1694567367000000000
launch_status broken=1 1694567367000000000
launch_status passed=78 1694567367000000000
launch_status skipped=45 1694567367000000000
launch_status unknown=0 1694567367000000000
launch_time duration=1258127 1694567367000000000
launch_time min_duration=44 1694567367000000000
launch_time max_duration=30280 1694567367000000000
launch_time sum_duration=622600 1694567367000000000
launch_problems test_defects=1 1694567367000000000
launch_retries retries=0 1694567367000000000
launch_retries run=124 1694567367000000000
