launch_status failed=2 1704590695000000000
launch_status broken=1 1704590695000000000
launch_status passed=73 1704590695000000000
launch_status skipped=52 1704590695000000000
launch_status unknown=0 1704590695000000000
launch_time duration=1710910 1704590695000000000
launch_time min_duration=0 1704590695000000000
launch_time max_duration=34127 1704590695000000000
launch_time sum_duration=854416 1704590695000000000
launch_problems product_defects=2 1704590695000000000
launch_problems test_defects=1 1704590695000000000
launch_retries retries=0 1704590695000000000
launch_retries run=128 1704590695000000000
