launch_status failed=0 1694308193000000000
launch_status broken=7 1694308193000000000
launch_status passed=75 1694308193000000000
launch_status skipped=42 1694308193000000000
launch_status unknown=0 1694308193000000000
launch_time duration=1188854 1694308193000000000
launch_time min_duration=35 1694308193000000000
launch_time max_duration=30731 1694308193000000000
launch_time sum_duration=542261 1694308193000000000
launch_problems test_defects=7 1694308193000000000
launch_retries retries=0 1694308193000000000
launch_retries run=124 1694308193000000000
