launch_status failed=0 1694381668000000000
launch_status broken=7 1694381668000000000
launch_status passed=75 1694381668000000000
launch_status skipped=42 1694381668000000000
launch_status unknown=0 1694381668000000000
launch_time duration=1446959 1694381668000000000
launch_time min_duration=32 1694381668000000000
launch_time max_duration=30518 1694381668000000000
launch_time sum_duration=630825 1694381668000000000
launch_problems test_defects=7 1694381668000000000
launch_retries retries=0 1694381668000000000
launch_retries run=124 1694381668000000000
