launch_status failed=1 1693184876000000000
launch_status broken=11 1693184876000000000
launch_status passed=59 1693184876000000000
launch_status skipped=15 1693184876000000000
launch_status unknown=0 1693184876000000000
launch_time duration=1255692 1693184876000000000
launch_time min_duration=32 1693184876000000000
launch_time max_duration=24474 1693184876000000000
launch_time sum_duration=651439 1693184876000000000
launch_problems product_defects=1 1693184876000000000
launch_problems test_defects=11 1693184876000000000
launch_retries retries=0 1693184876000000000
launch_retries run=86 1693184876000000000
