launch_status failed=0 1693244467000000000
launch_status broken=1 1693244467000000000
launch_status passed=69 1693244467000000000
launch_status skipped=16 1693244467000000000
launch_status unknown=0 1693244467000000000
launch_time duration=1558219 1693244467000000000
launch_time min_duration=60 1693244467000000000
launch_time max_duration=30464 1693244467000000000
launch_time sum_duration=712639 1693244467000000000
launch_problems test_defects=1 1693244467000000000
launch_retries retries=0 1693244467000000000
launch_retries run=86 1693244467000000000
