launch_status failed=2 1717031937000000000
launch_status broken=6 1717031937000000000
launch_status passed=66 1717031937000000000
launch_status skipped=54 1717031937000000000
launch_status unknown=0 1717031937000000000
launch_time duration=1552941 1717031937000000000
launch_time min_duration=0 1717031937000000000
launch_time max_duration=23188 1717031937000000000
launch_time sum_duration=836573 1717031937000000000
launch_problems product_defects=2 1717031937000000000
launch_problems test_defects=6 1717031937000000000
launch_retries retries=0 1717031937000000000
launch_retries run=128 1717031937000000000
