launch_status failed=0 1694431925000000000
launch_status broken=2 1694431925000000000
launch_status passed=78 1694431925000000000
launch_status skipped=44 1694431925000000000
launch_status unknown=0 1694431925000000000
launch_time duration=1430673 1694431925000000000
launch_time min_duration=32 1694431925000000000
launch_time max_duration=30526 1694431925000000000
launch_time sum_duration=679631 1694431925000000000
launch_problems test_defects=2 1694431925000000000
launch_retries retries=0 1694431925000000000
launch_retries run=124 1694431925000000000
