launch_status failed=0 1693170998000000000
launch_status broken=11 1693170998000000000
launch_status passed=60 1693170998000000000
launch_status skipped=15 1693170998000000000
launch_status unknown=0 1693170998000000000
launch_time duration=1431733 1693170998000000000
launch_time min_duration=33 1693170998000000000
launch_time max_duration=23710 1693170998000000000
launch_time sum_duration=678370 1693170998000000000
launch_problems test_defects=11 1693170998000000000
launch_retries retries=0 1693170998000000000
launch_retries run=86 1693170998000000000
