launch_status failed=1 1693141102000000000
launch_status broken=11 1693141102000000000
launch_status passed=59 1693141102000000000
launch_status skipped=15 1693141102000000000
launch_status unknown=0 1693141102000000000
launch_time duration=1283900 1693141102000000000
launch_time min_duration=34 1693141102000000000
launch_time max_duration=25445 1693141102000000000
launch_time sum_duration=673289 1693141102000000000
launch_problems product_defects=1 1693141102000000000
launch_problems test_defects=11 1693141102000000000
launch_retries retries=0 1693141102000000000
launch_retries run=86 1693141102000000000
