launch_status failed=0 1693098550000000000
launch_status broken=26 1693098550000000000
launch_status passed=47 1693098550000000000
launch_status skipped=13 1693098550000000000
launch_status unknown=0 1693098550000000000
launch_time duration=1181249 1693098550000000000
launch_time min_duration=0 1693098550000000000
launch_time max_duration=24150 1693098550000000000
launch_time sum_duration=644601 1693098550000000000
launch_problems test_defects=26 1693098550000000000
launch_retries retries=0 1693098550000000000
launch_retries run=86 1693098550000000000
