launch_status failed=2 1703639938000000000
launch_status broken=2 1703639938000000000
launch_status passed=72 1703639938000000000
launch_status skipped=52 1703639938000000000
launch_status unknown=0 1703639938000000000
launch_time duration=1790297 1703639938000000000
launch_time min_duration=0 1703639938000000000
launch_time max_duration=25990 1703639938000000000
launch_time sum_duration=875188 1703639938000000000
launch_problems product_defects=2 1703639938000000000
launch_problems test_defects=2 1703639938000000000
launch_retries retries=0 1703639938000000000
launch_retries run=128 1703639938000000000
