launch_status failed=0 1697159795000000000
launch_status broken=2 1697159795000000000
launch_status passed=74 1697159795000000000
launch_status skipped=52 1697159795000000000
launch_status unknown=0 1697159795000000000
launch_time duration=1606628 1697159795000000000
launch_time min_duration=17 1697159795000000000
launch_time max_duration=30320 1697159795000000000
launch_time sum_duration=881295 1697159795000000000
launch_problems test_defects=2 1697159795000000000
launch_retries retries=0 1697159795000000000
launch_retries run=128 1697159795000000000
