launch_status failed=2 1719797171000000000
launch_status broken=2 1719797171000000000
launch_status passed=70 1719797171000000000
launch_status skipped=54 1719797171000000000
launch_status unknown=0 1719797171000000000
launch_time duration=1512377 1719797171000000000
launch_time min_duration=0 1719797171000000000
launch_time max_duration=22252 1719797171000000000
launch_time sum_duration=839228 1719797171000000000
launch_problems product_defects=2 1719797171000000000
launch_problems test_defects=2 1719797171000000000
launch_retries retries=0 1719797171000000000
launch_retries run=128 1719797171000000000
