launch_status failed=0 1691888388000000000
launch_status broken=1 1691888388000000000
launch_status passed=51 1691888388000000000
launch_status skipped=12 1691888388000000000
launch_status unknown=0 1691888388000000000
launch_time duration=716336 1691888388000000000
launch_time min_duration=13 1691888388000000000
launch_time max_duration=30503 1691888388000000000
launch_time sum_duration=356961 1691888388000000000
launch_problems test_defects=1 1691888388000000000
launch_retries retries=0 1691888388000000000
launch_retries run=64 1691888388000000000
