launch_status failed=2 1720488401000000000
launch_status broken=5 1720488401000000000
launch_status passed=67 1720488401000000000
launch_status skipped=54 1720488401000000000
launch_status unknown=0 1720488401000000000
launch_time duration=1826186 1720488401000000000
launch_time min_duration=0 1720488401000000000
launch_time max_duration=24062 1720488401000000000
launch_time sum_duration=915736 1720488401000000000
launch_problems product_defects=2 1720488401000000000
launch_problems test_defects=5 1720488401000000000
launch_retries retries=0 1720488401000000000
launch_retries run=128 1720488401000000000
