launch_status failed=2 1707268274000000000
launch_status broken=2 1707268274000000000
launch_status passed=72 1707268274000000000
launch_status skipped=52 1707268274000000000
launch_status unknown=0 1707268274000000000
launch_time duration=1502702 1707268274000000000
launch_time min_duration=0 1707268274000000000
launch_time max_duration=24609 1707268274000000000
launch_time sum_duration=794364 1707268274000000000
launch_problems product_defects=2 1707268274000000000
launch_problems test_defects=2 1707268274000000000
launch_retries retries=0 1707268274000000000
launch_retries run=128 1707268274000000000
