launch_status failed=0 1699319624000000000
launch_status broken=1 1699319624000000000
launch_status passed=77 1699319624000000000
launch_status skipped=50 1699319624000000000
launch_status unknown=0 1699319624000000000
launch_time duration=1431659 1699319624000000000
launch_time min_duration=26 1699319624000000000
launch_time max_duration=30273 1699319624000000000
launch_time sum_duration=781049 1699319624000000000
launch_problems test_defects=1 1699319624000000000
launch_retries retries=0 1699319624000000000
launch_retries run=128 1699319624000000000
