launch_status failed=0 1697073505000000000
launch_status broken=5 1697073505000000000
launch_status passed=70 1697073505000000000
launch_status skipped=53 1697073505000000000
launch_status unknown=0 1697073505000000000
launch_time duration=1968544 1697073505000000000
launch_time min_duration=22 1697073505000000000
launch_time max_duration=51385 1697073505000000000
launch_time sum_duration=1019300 1697073505000000000
launch_problems test_defects=5 1697073505000000000
launch_retries retries=0 1697073505000000000
launch_retries run=128 1697073505000000000
