launch_status failed=2 1706059435000000000
launch_status broken=3 1706059435000000000
launch_status passed=71 1706059435000000000
launch_status skipped=52 1706059435000000000
launch_status unknown=0 1706059435000000000
launch_time duration=1795485 1706059435000000000
launch_time min_duration=0 1706059435000000000
launch_time max_duration=26359 1706059435000000000
launch_time sum_duration=876590 1706059435000000000
launch_problems product_defects=2 1706059435000000000
launch_problems test_defects=3 1706059435000000000
launch_retries retries=0 1706059435000000000
launch_retries run=128 1706059435000000000
