launch_status failed=4 1715130714000000000
launch_status broken=3 1715130714000000000
launch_status passed=67 1715130714000000000
launch_status skipped=54 1715130714000000000
launch_status unknown=0 1715130714000000000
launch_time duration=1790257 1715130714000000000
launch_time min_duration=0 1715130714000000000
launch_time max_duration=25870 1715130714000000000
launch_time sum_duration=901339 1715130714000000000
launch_problems product_defects=4 1715130714000000000
launch_problems test_defects=3 1715130714000000000
launch_retries retries=0 1715130714000000000
launch_retries run=128 1715130714000000000
