launch_status failed=4 1708046236000000000
launch_status broken=2 1708046236000000000
launch_status passed=70 1708046236000000000
launch_status skipped=52 1708046236000000000
launch_status unknown=0 1708046236000000000
launch_time duration=1785508 1708046236000000000
launch_time min_duration=0 1708046236000000000
launch_time max_duration=26719 1708046236000000000
launch_time sum_duration=885407 1708046236000000000
launch_problems product_defects=4 1708046236000000000
launch_problems test_defects=2 1708046236000000000
launch_retries retries=0 1708046236000000000
launch_retries run=128 1708046236000000000
