launch_status failed=4 1702948486000000000
launch_status broken=1 1702948486000000000
launch_status passed=70 1702948486000000000
launch_status skipped=53 1702948486000000000
launch_status unknown=0 1702948486000000000
launch_time duration=1395070 1702948486000000000
launch_time min_duration=0 1702948486000000000
launch_time max_duration=23407 1702948486000000000
launch_time sum_duration=738709 1702948486000000000
launch_problems product_defects=4 1702948486000000000
launch_problems test_defects=1 1702948486000000000
launch_retries retries=0 1702948486000000000
launch_retries run=128 1702948486000000000
