launch_status failed=4 1713229919000000000
launch_status broken=0 1713229919000000000
launch_status passed=70 1713229919000000000
launch_status skipped=54 1713229919000000000
launch_status unknown=0 1713229919000000000
launch_time duration=1377391 1713229919000000000
launch_time min_duration=0 1713229919000000000
launch_time max_duration=21547 1713229919000000000
launch_time sum_duration=734392 1713229919000000000
launch_problems product_defects=4 1713229919000000000
launch_retries retries=0 1713229919000000000
launch_retries run=128 1713229919000000000
