launch_status failed=2 1704676572000000000
launch_status broken=1 1704676572000000000
launch_status passed=73 1704676572000000000
launch_status skipped=52 1704676572000000000
launch_status unknown=0 1704676572000000000
launch_time duration=1399440 1704676572000000000
launch_time min_duration=0 1704676572000000000
launch_time max_duration=23325 1704676572000000000
launch_time sum_duration=738960 1704676572000000000
launch_problems product_defects=2 1704676572000000000
launch_problems test_defects=1 1704676572000000000
launch_retries retries=0 1704676572000000000
launch_retries run=128 1704676572000000000
