launch_status failed=2 1724030630000000000
launch_status broken=3 1724030630000000000
launch_status passed=69 1724030630000000000
launch_status skipped=54 1724030630000000000
launch_status unknown=0 1724030630000000000
launch_time duration=1529499 1724030630000000000
launch_time min_duration=0 1724030630000000000
launch_time max_duration=21969 1724030630000000000
launch_time sum_duration=849997 1724030630000000000
launch_problems product_defects=2 1724030630000000000
launch_problems test_defects=3 1724030630000000000
launch_retries retries=0 1724030630000000000
launch_retries run=128 1724030630000000000
