launch_status failed=2 1725586332000000000
launch_status broken=1 1725586332000000000
launch_status passed=71 1725586332000000000
launch_status skipped=54 1725586332000000000
launch_status unknown=0 1725586332000000000
launch_time duration=1907123 1725586332000000000
launch_time min_duration=0 1725586332000000000
launch_time max_duration=26072 1725586332000000000
launch_time sum_duration=935553 1725586332000000000
launch_problems product_defects=2 1725586332000000000
launch_problems test_defects=1 1725586332000000000
launch_retries retries=0 1725586332000000000
launch_retries run=128 1725586332000000000
