launch_status failed=0 1697591670000000000
launch_status broken=2 1697591670000000000
launch_status passed=75 1697591670000000000
launch_status skipped=51 1697591670000000000
launch_status unknown=0 1697591670000000000
launch_time duration=1566868 1697591670000000000
launch_time min_duration=18 1697591670000000000
launch_time max_duration=30355 1697591670000000000
launch_time sum_duration=878989 1697591670000000000
launch_problems test_defects=2 1697591670000000000
launch_retries retries=0 1697591670000000000
launch_retries run=128 1697591670000000000
