launch_status failed=2 1724721936000000000
launch_status broken=1 1724721936000000000
launch_status passed=71 1724721936000000000
launch_status skipped=54 1724721936000000000
launch_status unknown=0 1724721936000000000
launch_time duration=1605228 1724721936000000000
launch_time min_duration=0 1724721936000000000
launch_time max_duration=23441 1724721936000000000
launch_time sum_duration=847820 1724721936000000000
launch_problems product_defects=2 1724721936000000000
launch_problems test_defects=1 1724721936000000000
launch_retries retries=0 1724721936000000000
launch_retries run=128 1724721936000000000
