launch_status failed=0 1694287620000000000
launch_status broken=7 1694287620000000000
launch_status passed=75 1694287620000000000
launch_status skipped=42 1694287620000000000
launch_status unknown=0 1694287620000000000
launch_time duration=1419995 1694287620000000000
launch_time min_duration=39 1694287620000000000
launch_time max_duration=30683 1694287620000000000
launch_time sum_duration=638197 1694287620000000000
launch_problems test_defects=7 1694287620000000000
launch_retries retries=0 1694287620000000000
launch_retries run=124 1694287620000000000
