launch_status failed=0 1694221483000000000
launch_status broken=7 1694221483000000000
launch_status passed=75 1694221483000000000
launch_status skipped=42 1694221483000000000
launch_status unknown=0 1694221483000000000
launch_time duration=1174035 1694221483000000000
launch_time min_duration=39 1694221483000000000
launch_time max_duration=30275 1694221483000000000
launch_time sum_duration=543588 1694221483000000000
launch_problems test_defects=7 1694221483000000000
launch_retries retries=0 1694221483000000000
launch_retries run=124 1694221483000000000
