launch_status failed=2 1722216233000000000
launch_status broken=2 1722216233000000000
launch_status passed=70 1722216233000000000
launch_status skipped=54 1722216233000000000
launch_status unknown=0 1722216233000000000
launch_time duration=1517449 1722216233000000000
launch_time min_duration=0 1722216233000000000
launch_time max_duration=21849 1722216233000000000
launch_time sum_duration=842490 1722216233000000000
launch_problems product_defects=2 1722216233000000000
launch_problems test_defects=2 1722216233000000000
launch_retries retries=0 1722216233000000000
launch_retries run=128 1722216233000000000
