launch_status failed=4 1714094414000000000
launch_status broken=1 1714094414000000000
launch_status passed=69 1714094414000000000
launch_status skipped=54 1714094414000000000
launch_status unknown=0 1714094414000000000
launch_time duration=1781833 1714094414000000000
launch_time min_duration=0 1714094414000000000
launch_time max_duration=25827 1714094414000000000
launch_time sum_duration=880518 1714094414000000000
launch_problems product_defects=4 1714094414000000000
launch_problems test_defects=1 1714094414000000000
launch_retries retries=0 1714094414000000000
launch_retries run=128 1714094414000000000
