launch_status failed=4 1714267358000000000
launch_status broken=3 1714267358000000000
launch_status passed=67 1714267358000000000
launch_status skipped=54 1714267358000000000
launch_status unknown=0 1714267358000000000
launch_time duration=1680620 1714267358000000000
launch_time min_duration=0 1714267358000000000
launch_time max_duration=25452 1714267358000000000
launch_time sum_duration=872998 1714267358000000000
launch_problems product_defects=4 1714267358000000000
launch_problems test_defects=3 1714267358000000000
launch_retries retries=0 1714267358000000000
launch_retries run=128 1714267358000000000
