launch_status failed=2 1715822584000000000
launch_status broken=10 1715822584000000000
launch_status passed=62 1715822584000000000
launch_status skipped=54 1715822584000000000
launch_status unknown=0 1715822584000000000
launch_time duration=1802109 1715822584000000000
launch_time min_duration=0 1715822584000000000
launch_time max_duration=25961 1715822584000000000
launch_time sum_duration=894111 1715822584000000000
launch_problems product_defects=2 1715822584000000000
launch_problems test_defects=10 1715822584000000000
launch_retries retries=0 1715822584000000000
launch_retries run=128 1715822584000000000
