launch_status failed=1 1696123232000000000
launch_status broken=2 1696123232000000000
launch_status passed=76 1696123232000000000
launch_status skipped=49 1696123232000000000
launch_status unknown=0 1696123232000000000
launch_time duration=1529691 1696123232000000000
launch_time min_duration=32 1696123232000000000
launch_time max_duration=30524 1696123232000000000
launch_time sum_duration=737535 1696123232000000000
launch_problems product_defects=1 1696123232000000000
launch_problems test_defects=2 1696123232000000000
launch_retries retries=0 1696123232000000000
launch_retries run=128 1696123232000000000
