launch_status failed=2 1725499918000000000
launch_status broken=2 1725499918000000000
launch_status passed=70 1725499918000000000
launch_status skipped=54 1725499918000000000
launch_status unknown=0 1725499918000000000
launch_time duration=1888599 1725499918000000000
launch_time min_duration=0 1725499918000000000
launch_time max_duration=25269 1725499918000000000
launch_time sum_duration=940370 1725499918000000000
launch_problems product_defects=2 1725499918000000000
launch_problems test_defects=2 1725499918000000000
launch_retries retries=0 1725499918000000000
launch_retries run=128 1725499918000000000
