launch_status failed=2 1721265969000000000
launch_status broken=8 1721265969000000000
launch_status passed=64 1721265969000000000
launch_status skipped=54 1721265969000000000
launch_status unknown=0 1721265969000000000
launch_time duration=1819175 1721265969000000000
launch_time min_duration=0 1721265969000000000
launch_time max_duration=24319 1721265969000000000
launch_time sum_duration=922867 1721265969000000000
launch_problems product_defects=2 1721265969000000000
launch_problems test_defects=8 1721265969000000000
launch_retries retries=0 1721265969000000000
launch_retries run=128 1721265969000000000
