launch_status failed=2 1716427121000000000
launch_status broken=5 1716427121000000000
launch_status passed=67 1716427121000000000
launch_status skipped=54 1716427121000000000
launch_status unknown=0 1716427121000000000
launch_time duration=1569520 1716427121000000000
launch_time min_duration=0 1716427121000000000
launch_time max_duration=26178 1716427121000000000
launch_time sum_duration=859013 1716427121000000000
launch_problems product_defects=2 1716427121000000000
launch_problems test_defects=5 1716427121000000000
launch_retries retries=0 1716427121000000000
launch_retries run=128 1716427121000000000
