launch_status failed=0 1692724398000000000
launch_status broken=10 1692724398000000000
launch_status passed=45 1692724398000000000
launch_status skipped=13 1692724398000000000
launch_status unknown=0 1692724398000000000
launch_time duration=869501 1692724398000000000
launch_time min_duration=17 1692724398000000000
launch_time max_duration=30681 1692724398000000000
launch_time sum_duration=391113 1692724398000000000
launch_problems test_defects=10 1692724398000000000
launch_retries retries=0 1692724398000000000
launch_retries run=68 1692724398000000000
