launch_status failed=4 1692718928000000000
launch_status broken=4 1692718928000000000
launch_status passed=51 1692718928000000000
launch_status skipped=9 1692718928000000000
launch_status unknown=0 1692718928000000000
launch_time duration=1321765 1692718928000000000
launch_time min_duration=94 1692718928000000000
launch_time max_duration=26426 1692718928000000000
launch_time sum_duration=631933 1692718928000000000
launch_problems product_defects=4 1692718928000000000
launch_problems test_defects=4 1692718928000000000
launch_retries retries=0 1692718928000000000
launch_retries run=68 1692718928000000000
