launch_status failed=0 1692721619000000000
launch_status broken=6 1692721619000000000
launch_status passed=49 1692721619000000000
launch_status skipped=13 1692721619000000000
launch_status unknown=0 1692721619000000000
launch_time duration=1000512 1692721619000000000
launch_time min_duration=20 1692721619000000000
launch_time max_duration=30345 1692721619000000000
launch_time sum_duration=410830 1692721619000000000
launch_problems test_defects=6 1692721619000000000
launch_retries retries=0 1692721619000000000
launch_retries run=68 1692721619000000000
