launch_status failed=4 1718846393000000000
launch_status broken=7 1718846393000000000
launch_status passed=63 1718846393000000000
launch_status skipped=54 1718846393000000000
launch_status unknown=0 1718846393000000000
launch_time duration=1567327 1718846393000000000
launch_time min_duration=0 1718846393000000000
launch_time max_duration=22897 1718846393000000000
launch_time sum_duration=787512 1718846393000000000
launch_problems product_defects=4 1718846393000000000
launch_problems test_defects=7 1718846393000000000
launch_retries retries=0 1718846393000000000
launch_retries run=128 1718846393000000000
