launch_status failed=0 1693497489000000000
launch_status broken=20 1693497489000000000
launch_status passed=73 1693497489000000000
launch_status skipped=24 1693497489000000000
launch_status unknown=0 1693497489000000000
launch_time duration=798744 1693497489000000000
launch_time min_duration=36 1693497489000000000
launch_time max_duration=30717 1693497489000000000
launch_time sum_duration=744161 1693497489000000000
launch_problems test_defects=20 1693497489000000000
launch_retries retries=0 1693497489000000000
launch_retries run=117 1693497489000000000
