launch_status failed=3 1718673735000000000
launch_status broken=8 1718673735000000000
launch_status passed=63 1718673735000000000
launch_status skipped=54 1718673735000000000
launch_status unknown=0 1718673735000000000
launch_time duration=1625847 1718673735000000000
launch_time min_duration=0 1718673735000000000
launch_time max_duration=22844 1718673735000000000
launch_time sum_duration=846328 1718673735000000000
launch_problems product_defects=3 1718673735000000000
launch_problems test_defects=8 1718673735000000000
launch_retries retries=0 1718673735000000000
launch_retries run=128 1718673735000000000
