launch_status failed=2 1723944533000000000
launch_status broken=5 1723944533000000000
launch_status passed=67 1723944533000000000
launch_status skipped=54 1723944533000000000
launch_status unknown=0 1723944533000000000
launch_time duration=1670176 1723944533000000000
launch_time min_duration=0 1723944533000000000
launch_time max_duration=23928 1723944533000000000
launch_time sum_duration=913434 1723944533000000000
launch_problems product_defects=2 1723944533000000000
launch_problems test_defects=5 1723944533000000000
launch_retries retries=0 1723944533000000000
launch_retries run=128 1723944533000000000
